  #param_playerlevelblank# #0#
  #param_levelind# #0#
self.cameramode=2#param_cameramode#2#0#
self.cameradist=150#param_cameradist#150#0#
self.doplayarea=True#param_doplayarea#True#0#
self.dplay=100#param_dplay#100#0#
self.use_mcircle_collisions=True#param_use_mcircle_collisions#True#0#
self.texton=True#param_texton#True#0#
  #param_blank# #0#
  #param_playershotind# #0#
self.maxshoot=15#param_maxshoot#15#0#
self.usechargeshot=False#param_usechargeshot#False#0#
self.useautochargeshot=False#param_useautochargeshot#False#0#
self.usehovershot=False#param_usehovershot#False#0#
self.usewarpshot=False#param_usewarpshot#False#0#
self.useslowmoshot=False#param_useslowmoshot#False#0#
self.use4dirshot=False#param_use4dirshot#False#0#
self.useshotswimsound=False#param_useshotswimsound#False#0#
self.useshotjumpsound=False#param_useshotjumpsound#False#0#
  #param_blank# #0#
self.cooldown=25#param_cooldown#25#0#
self.shootspeedmult=1#param_shootspeedmult#1#0#
self.cshootmax=1#param_cshootmax#1#0#
self.cshootmin=0.25#param_cshootmin#0.25#0#
self.chargeshotspeed=1.05#param_chargeshotspeed#1.05#0#
self.autochargeshotspeed=1.05#param_autochargeshotspeed#1.05#0#
self.hovertime=10#param_hovertime#10#0#
self.hovercd=0.01#param_hovercd#0.01#0#
self.hoverendspeedmult=0#param_hoverendspeedmult#0#0#
  #param_blank# #0#
  #param_playerabiind# #0#
self.useslowdown=False#param_useslowdown#False#0#
self.slowdownrate=30#param_slowdownrate#30#0#
self.usemovewithkeys=False#param_usemovewithkeys#False#0#
self.movewithkeysampl=3#param_movewithkeysampl#3#0#
self.movewithkeysendspeedmult=0.5#param_movewithkeysendspeedmult#0.5#0#
self.usedebugreplace=False#param_usedebugreplace#False#0#
self.useslowdowntime=False#param_useslowdowntime#False#0#
self.slowdowntimerate=0.1#param_slowdowntimerate#0.1#0#
  #param_collisionsblank# #0#
  #param_collisionsind# #0#
self.cor_mc=1#param_cor_mc#1#0#
self.cort_mc=1#param_cort_mc#1#0#
self.cor_bdry=0.7#param_cor_bdry#0.7#0#
self.cort_bdry=0.85#param_cort_bdry#0.85#0#
self.cor=0.7#param_cor#0.7#0#
self.cort=0.85#param_cort#0.85#0#
self.cor_sp=0.01#param_cor_sp#0.01#0#
self.cort_sp=0.1#param_cort_sp#0.1#0#
self.cor_pk=1.2#param_cor_pk#1.2#0#
self.cort_pk=1#param_cort_pk#1#0#
  #param_blank# #0#
  #param_physicsind# #0#
self.cd0=0.001#param_cd0#0.001#0#
self.m0=1#param_m0#1#0#
self.m0player=1#param_m0player#1#0#
  #param_forcesblank# #0#
  #param_forcesind# #0#
self.fgravi=0.5#param_fgravi#0.5#0#
self.fvisco=30#param_fvisco#30#0#
self.fvisco_ice=0#param_fvisco_ice#0#0#
self.fgyre=0.02#param_fgyre#0.02#0#
self.fgyrec=0.1#param_fgyrec#0.1#0#
self.fcorio=0.1#param_fcorio#0.1#0#
self.fspring=0.5#param_fspring#0.5#0#
self.background=obj_background("background11",self)#background11#0#0#
self.borders=obj_borders("borders10",self)#borders10#0#0#
self.boundaries=obj_boundaries(-2520,3800,-1400,2120,40,(255, 255, 255),"bdry_0w5h5c",self)#bdry_0w5h5c#0#0#
self.music="none"#nomusic#0#0#
music.change(self.music)#musicchange#0#0#
self.decos.append(obj_deco(878,147,50,50,"data/bk_imgdeco_space3.png",self))#decospace3#878#147#
self.decos.append(obj_deco(412,-232,50,50,"data/bk_imgdeco_space2.png",self))#decospace2#412#-232#
self.decos.append(obj_deco(1375,331,50,50,"data/bk_imgdeco_space2.png",self))#decospace2#1375#331#
self.decos.append(obj_deco(1279,487,25,25,"data/bk_imgdeco_space1.png",self))#decospace1#1279#487#
self.decos.append(obj_deco(1221,266,25,25,"data/bk_imgdeco_space1.png",self))#decospace1#1221#266#
self.decos.append(obj_deco(822,-105,25,25,"data/bk_imgdeco_space1.png",self))#decospace1#822#-105#
self.decos.append(obj_deco(1384,-288,25,25,"data/bk_imgdeco_space1.png",self))#decospace1#1384#-288#
self.decos.append(obj_deco(157,619,25,25,"data/bk_imgdeco_space1.png",self))#decospace1#157#619#
self.decos.append(obj_deco(652,885,25,25,"data/bk_imgdeco_space1.png",self))#decospace1#652#885#
self.decos.append(obj_deco(1592,540,50,50,"data/bk_imgdeco_space2.png",self))#decospace2#1592#540#
self.decos.append(obj_deco(360,761,50,50,"data/bk_imgdeco_space2.png",self))#decospace2#360#761#
self.decos.append(obj_deco(0,176,25,25,"data/bk_imgdeco_space1.png",self))#decospace1#0#176#
self.decos.append(obj_deco(-311,470,50,50,"data/bk_imgdeco_space2.png",self))#decospace2#-311#470#
self.decos.append(obj_deco(-48,911,25,25,"data/bk_imgdeco_space1.png",self))#decospace1#-48#911#
self.decos.append(obj_deco(1781,-264,25,25,"data/bk_imgdeco_space1.png",self))#decospace1#1781#-264#
self.decos.append(obj_deco(971,244,15,15,"data/bk_imgdeco_space0b.png",self))#decospace0b#971#244#
self.decos.append(obj_deco(1158,-32,10,10,"data/bk_imgdeco_space0a.png",self))#decospace0a#1158#-32#
self.decos.append(obj_deco(1257,353,10,10,"data/bk_imgdeco_space0a.png",self))#decospace0a#1257#353#
self.decos.append(obj_deco(655,-270,10,10,"data/bk_imgdeco_space0a.png",self))#decospace0a#655#-270#
self.decos.append(obj_deco(202,-303,10,10,"data/bk_imgdeco_space0a.png",self))#decospace0a#202#-303#
self.decos.append(obj_deco(-211,91,10,10,"data/bk_imgdeco_space0a.png",self))#decospace0a#-211#91#
self.decos.append(obj_deco(82,475,10,10,"data/bk_imgdeco_space0a.png",self))#decospace0a#82#475#
self.decos.append(obj_deco(358,669,10,10,"data/bk_imgdeco_space0a.png",self))#decospace0a#358#669#
self.decos.append(obj_deco(485,945,10,10,"data/bk_imgdeco_space0a.png",self))#decospace0a#485#945#
self.decos.append(obj_deco(866,1003,10,10,"data/bk_imgdeco_space0a.png",self))#decospace0a#866#1003#
self.decos.append(obj_deco(0,1141,10,10,"data/bk_imgdeco_space0a.png",self))#decospace0a#0#1141#
self.decos.append(obj_deco(-533,761,10,10,"data/bk_imgdeco_space0a.png",self))#decospace0a#-533#761#
self.decos.append(obj_deco(-521,1186,10,10,"data/bk_imgdeco_space0a.png",self))#decospace0a#-521#1186#
self.decos.append(obj_deco(-957,1000,10,10,"data/bk_imgdeco_space0a.png",self))#decospace0a#-957#1000#
self.decos.append(obj_deco(-848,289,10,10,"data/bk_imgdeco_space0a.png",self))#decospace0a#-848#289#
self.decos.append(obj_deco(-262,-266,10,10,"data/bk_imgdeco_space0a.png",self))#decospace0a#-262#-266#
self.decos.append(obj_deco(750,-580,10,10,"data/bk_imgdeco_space0a.png",self))#decospace0a#750#-580#
self.decos.append(obj_deco(1194,-253,10,10,"data/bk_imgdeco_space0a.png",self))#decospace0a#1194#-253#
self.decos.append(obj_deco(641,127,10,10,"data/bk_imgdeco_space0a.png",self))#decospace0a#641#127#
self.decos.append(obj_deco(392,427,10,10,"data/bk_imgdeco_space0a.png",self))#decospace0a#392#427#
self.decos.append(obj_deco(850,509,10,10,"data/bk_imgdeco_space0a.png",self))#decospace0a#850#509#
self.decos.append(obj_deco(904,772,10,10,"data/bk_imgdeco_space0a.png",self))#decospace0a#904#772#
self.decos.append(obj_deco(1235,634,10,10,"data/bk_imgdeco_space0a.png",self))#decospace0a#1235#634#
self.decos.append(obj_deco(1426,625,10,10,"data/bk_imgdeco_space0a.png",self))#decospace0a#1426#625#
self.decos.append(obj_deco(1402,681,10,10,"data/bk_imgdeco_space0a.png",self))#decospace0a#1402#681#
self.decos.append(obj_deco(1983,405,10,10,"data/bk_imgdeco_space0a.png",self))#decospace0a#1983#405#
self.decos.append(obj_deco(1365,219,10,10,"data/bk_imgdeco_space0a.png",self))#decospace0a#1365#219#
self.decos.append(obj_deco(1525,282,10,10,"data/bk_imgdeco_space0a.png",self))#decospace0a#1525#282#
self.decos.append(obj_deco(1598,304,5,5,"data/bk_imgdeco_space0.png",self))#decospace0#1598#304#
self.decos.append(obj_deco(1540,360,5,5,"data/bk_imgdeco_space0.png",self))#decospace0#1540#360#
self.decos.append(obj_deco(1426,285,5,5,"data/bk_imgdeco_space0.png",self))#decospace0#1426#285#
self.decos.append(obj_deco(1218,-17,5,5,"data/bk_imgdeco_space0.png",self))#decospace0#1218#-17#
self.decos.append(obj_deco(1147,-87,5,5,"data/bk_imgdeco_space0.png",self))#decospace0#1147#-87#
self.decos.append(obj_deco(950,-57,5,5,"data/bk_imgdeco_space0.png",self))#decospace0#950#-57#
self.decos.append(obj_deco(816,-202,5,5,"data/bk_imgdeco_space0.png",self))#decospace0#816#-202#
self.decos.append(obj_deco(620,-200,5,5,"data/bk_imgdeco_space0.png",self))#decospace0#620#-200#
self.decos.append(obj_deco(729,18,5,5,"data/bk_imgdeco_space0.png",self))#decospace0#729#18#
self.decos.append(obj_deco(958,84,5,5,"data/bk_imgdeco_space0.png",self))#decospace0#958#84#
self.decos.append(obj_deco(1085,336,5,5,"data/bk_imgdeco_space0.png",self))#decospace0#1085#336#
self.decos.append(obj_deco(913,410,5,5,"data/bk_imgdeco_space0.png",self))#decospace0#913#410#
self.decos.append(obj_deco(809,452,5,5,"data/bk_imgdeco_space0.png",self))#decospace0#809#452#
self.decos.append(obj_deco(908,474,5,5,"data/bk_imgdeco_space0.png",self))#decospace0#908#474#
self.decos.append(obj_deco(855,579,5,5,"data/bk_imgdeco_space0.png",self))#decospace0#855#579#
self.decos.append(obj_deco(427,149,5,5,"data/bk_imgdeco_space0.png",self))#decospace0#427#149#
self.decos.append(obj_deco(253,130,5,5,"data/bk_imgdeco_space0.png",self))#decospace0#253#130#
self.decos.append(obj_deco(389,286,5,5,"data/bk_imgdeco_space0.png",self))#decospace0#389#286#
self.decos.append(obj_deco(30,318,5,5,"data/bk_imgdeco_space0.png",self))#decospace0#30#318#
self.decos.append(obj_deco(-272,194,5,5,"data/bk_imgdeco_space0.png",self))#decospace0#-272#194#
self.decos.append(obj_deco(-543,147,5,5,"data/bk_imgdeco_space0.png",self))#decospace0#-543#147#
self.decos.append(obj_deco(-302,368,5,5,"data/bk_imgdeco_space0.png",self))#decospace0#-302#368#
self.decos.append(obj_deco(-127,552,5,5,"data/bk_imgdeco_space0.png",self))#decospace0#-127#552#
self.decos.append(obj_deco(-8,805,5,5,"data/bk_imgdeco_space0.png",self))#decospace0#-8#805#
self.decos.append(obj_deco(22,875,5,5,"data/bk_imgdeco_space0.png",self))#decospace0#22#875#
self.decos.append(obj_deco(60,844,5,5,"data/bk_imgdeco_space0.png",self))#decospace0#60#844#
self.decos.append(obj_deco(407,967,5,5,"data/bk_imgdeco_space0.png",self))#decospace0#407#967#
self.decos.append(obj_deco(503,1022,5,5,"data/bk_imgdeco_space0.png",self))#decospace0#503#1022#
self.decos.append(obj_deco(-371,746,5,5,"data/bk_imgdeco_space0.png",self))#decospace0#-371#746#
self.decos.append(obj_deco(-467,649,5,5,"data/bk_imgdeco_space0.png",self))#decospace0#-467#649#
self.decos.append(obj_deco(-556,616,5,5,"data/bk_imgdeco_space0.png",self))#decospace0#-556#616#
self.decos.append(obj_deco(-102,1066,5,5,"data/bk_imgdeco_space0.png",self))#decospace0#-102#1066#
self.decos.append(obj_deco(-46,1139,5,5,"data/bk_imgdeco_space0.png",self))#decospace0#-46#1139#
self.decos.append(obj_deco(-404,1185,5,5,"data/bk_imgdeco_space0.png",self))#decospace0#-404#1185#
self.decos.append(obj_deco(-295,1302,5,5,"data/bk_imgdeco_space0.png",self))#decospace0#-295#1302#
self.decos.append(obj_deco(210,1349,5,5,"data/bk_imgdeco_space0.png",self))#decospace0#210#1349#
self.decos.append(obj_deco(400,1099,5,5,"data/bk_imgdeco_space0.png",self))#decospace0#400#1099#
self.decos.append(obj_deco(927,1120,5,5,"data/bk_imgdeco_space0.png",self))#decospace0#927#1120#
self.decos.append(obj_deco(1051,1043,5,5,"data/bk_imgdeco_space0.png",self))#decospace0#1051#1043#
self.decos.append(obj_deco(1203,1237,5,5,"data/bk_imgdeco_space0.png",self))#decospace0#1203#1237#
self.decos.append(obj_deco(694,471,5,5,"data/bk_imgdeco_space0.png",self))#decospace0#694#471#
self.decos.append(obj_deco(586,498,5,5,"data/bk_imgdeco_space0.png",self))#decospace0#586#498#
self.player=obj_playersmall(740,282,self)#playersmall#740#282#
self.forces.append(obj_forceplanetgravity([641,359,50,100,24000*self.fgravi,"None"],self))#gravityto#641#359#
self.forces.append(obj_forcegyreincircle([640,359,100,-self.fgyre,self.fgyrec,"data/bk_imgforce_gyreanti.png"],self))#gyre1a#640#359#
self.obstacles.append(obj_roundobstacle(640,360,50,0,1,"data/bk_imgforce_planet1.png",self))#planet1#640#360#
self.boundaries.makeperiodicinx()#bdryperiodicx#560#583#
self.boundaries.makeperiodiciny()#bdryperiodicy#720#584#
self.holeslever.append(obj_holelever(54,1002,25,"data/bk_imgholelever.png",self))#holelever#54#1002#
self.holeslever.append(obj_holelever(-264,606,25,"data/bk_imgholelever.png",self))#holelever#-264#606#
self.holesfinish.append(obj_holefinish(-186,880,25,"data/bk_imgholefinish.png",self))#holefinish#-186#880#
self.holeslever.append(obj_holelever(-288,227,25,"data/bk_imgholelever.png",self))#holelever#-288#227#
self.holeslever.append(obj_holelever(-57,-96,25,"data/bk_imgholelever.png",self))#holelever#-57#-96#
self.holeslever.append(obj_holelever(359,-307,25,"data/bk_imgholelever.png",self))#holelever#359#-307#
self.holeslever.append(obj_holelever(867,-379,25,"data/bk_imgholelever.png",self))#holelever#867#-379#
self.holeslever.append(obj_holelever(1306,-306,25,"data/bk_imgholelever.png",self))#holelever#1306#-306#
self.holeslever.append(obj_holelever(1523,37,25,"data/bk_imgholelever.png",self))#holelever#1523#37#
self.holeslever.append(obj_holelever(1420,437,25,"data/bk_imgholelever.png",self))#holelever#1420#437#
self.holeslever.append(obj_holelever(1178,750,25,"data/bk_imgholelever.png",self))#holelever#1178#750#
self.holeslever.append(obj_holelever(878,956,25,"data/bk_imgholelever.png",self))#holelever#878#956#
self.holeslever.append(obj_holelever(472,1101,25,"data/bk_imgholelever.png",self))#holelever#472#1101#
