  #param_playerlevelblank# #0#
  #param_levelind# #0#
self.cameramode=0#param_cameramode#0#0#
self.cameradist=150#param_cameradist#150#0#
self.doplayarea=True#param_doplayarea#True#0#
self.dplay=100#param_dplay#100#0#
self.use_mcircle_collisions=True#param_use_mcircle_collisions#True#0#
self.texton=True#param_texton#True#0#
  #param_blank# #0#
  #param_playershotind# #0#
self.maxshoot=200#param_maxshoot#200#0#
self.usechargeshot=True#param_usechargeshot#True#0#
self.useautochargeshot=False#param_useautochargeshot#False#0#
self.usehovershot=True#param_usehovershot#True#0#
self.usewarpshot=False#param_usewarpshot#False#0#
self.useslowmoshot=False#param_useslowmoshot#False#0#
self.use4dirshot=False#param_use4dirshot#False#0#
self.useshotswimsound=False#param_useshotswimsound#False#0#
self.useshotjumpsound=True#param_useshotjumpsound#True#0#
  #param_blank# #0#
self.cooldown=25#param_cooldown#25#0#
self.shootspeedmult=0#param_shootspeedmult#0#0#
self.cshootmax=1#param_cshootmax#1#0#
self.cshootmin=0.25#param_cshootmin#0.25#0#
self.chargeshotspeed=1.05#param_chargeshotspeed#1.05#0#
self.autochargeshotspeed=1.05#param_autochargeshotspeed#1.05#0#
self.hovertime=15#param_hovertime#15#0#
self.hovercd=0#param_hovercd#0#0#
self.hoverendspeedmult=0#param_hoverendspeedmult#0#0#
self.usemousestop=False#param_usemousestop#False#0#
self.mousestopmult=0#param_mousestopmult#0#0#
  #param_blank# #0#
  #param_playerabiind# #0#
self.useslowdown=True#param_useslowdown#True#0#
self.slowdownrate=30#param_slowdownrate#30#0#
self.usestopdown=False#param_usestopdown#False#0#
self.stopdownmult=0#param_stopdownmult#0#0#
self.usemovewithkeys=True#param_usemovewithkeys#False#0#
self.movewithkeysampl=3#param_movewithkeysampl#3#0#
self.movewithkeysendspeedmult=0.5#param_movewithkeysendspeedmult#0.5#0#
self.usedebugreplace=False#param_usedebugreplace#False#0#
self.useslowdowntime=False#param_useslowdowntime#False#0#
self.slowdowntimerate=0.1#param_slowdowntimerate#0.1#0#
  #param_collisionsblank# #0#
  #param_collisionsind# #0#
self.cor_mc=1#param_cor_mc#1#0#
self.cort_mc=1#param_cort_mc#1#0#
self.cor_bdry=0.7#param_cor_bdry#0.7#0#
self.cort_bdry=0.85#param_cort_bdry#0.85#0#
self.cor=0.7#param_cor#0.7#0#
self.cort=0.85#param_cort#0.85#0#
self.cor_sp=0.01#param_cor_sp#0.01#0#
self.cort_sp=0.1#param_cort_sp#0.1#0#
self.cor_pk=1.2#param_cor_pk#1.2#0#
self.cort_pk=1#param_cort_pk#1#0#
  #param_blank# #0#
  #param_physicsind# #0#
self.cd0=0.01#param_cd0#0.01#0#
self.m0=1#param_m0#1#0#
self.m0player=1#param_m0player#1#0#
  #param_forcesblank# #0#
  #param_forcesind# #0#
self.fgravi=1.5#param_fgravi#1.5#0#
self.fvisco=30#param_fvisco#30#0#
self.fvisco_ice=0#param_fvisco_ice#0#0#
self.fgyre=0.03#param_fgyre#0.03#0#
self.fgyrec=0.5#param_fgyrec#0.5#0#
self.fcorio=0.1#param_fcorio#0.1#0#
self.fspring=0.5#param_fspring#0.5#0#
self.background=obj_background("background8",self)#background8#0#0#
self.borders=obj_borders("borders1",self)#borders1#0#0#
self.boundaries=obj_boundaries(40,1240,40,680,40,(255, 255, 255),"bdry_0",self)#bdry_0#0#0#
self.music="chill4"#music_chill4#0#0#
music.change(self.music)#musicchange#0#0#
self.decos.append(obj_deco(161,289,50,15,"data/bk_imgdeco_castle3.png",self))#decocastle3#161#289#
self.forces.append(obj_forcegravityeverywhere([96,516,100,self.fgravi,-90,"None"],self))#gravityall1#96#516#
self.decos.append(obj_deco(842,341,25,15,"data/bk_imgdeco_castle4.png",self))#decocastle4#842#341#
self.decos.append(obj_decocameleon(834,680,400,25,(255,255,255),"data/bk_imgdeco_area1s8w.png",self))#decoarea1s8w#834#680#
self.holeslever.append(obj_holelever(640,598,25,"data/bk_imgholelever.png",self))#holelever#640#598#
self.holeslever.append(obj_holelever(483,599,25,"data/bk_imgholelever.png",self))#holelever#483#599#
self.holeslever.append(obj_holelever(803,599,25,"data/bk_imgholelever.png",self))#holelever#803#599#
self.holeslever.append(obj_holelever(320,600,25,"data/bk_imgholelever.png",self))#holelever#320#600#
self.holeslever.append(obj_holelever(962,600,25,"data/bk_imgholelever.png",self))#holelever#962#600#
self.decos.append(obj_decocameleon(1101,297,100,50,(255,255,255),"data/bk_imgdeco_area1mw.png",self))#decoarea1mw#1101#297#
self.player=obj_player(231,266,self)#player#231#266#
self.holeslever.append(obj_holelever(638,400,25,"data/bk_imgholelever.png",self))#holelever#638#400#
self.holeslever.append(obj_holelever(640,240,25,"data/bk_imgholelever.png",self))#holelever#640#240#
self.obstacles.append(obj_rectangularobstacle(421,91,100,50,self.cor_pk,self.cort_pk,"data/bk_imgobstacle_rectangularboxmed2wpk.png",self))#box2wpk#421#91#
self.obstacles.append(obj_rectangularobstacle(860,91,100,50,self.cor_pk,self.cort_pk,"data/bk_imgobstacle_rectangularboxmed2wpk.png",self))#box2wpk#860#91#
self.obstacles.append(obj_rectangularobstacle(641,90,100,50,self.cor_pk,self.cort_pk,"data/bk_imgobstacle_rectangularboxmed2wpk.png",self))#box2wpk#641#90#
self.obstacles.append(obj_righttriangleobstacle(91,340,50,100,1,self.cor,self.cort,"data/bk_imgobstacle_triangularboxmedh1.png",self))#triangle2h1#91#340#
self.obstacles.append(obj_righttriangleobstacle(1190,340,50,100,2,self.cor,self.cort,"data/bk_imgobstacle_triangularboxmedh2.png",self))#triangle2h2#1190#340#
self.decos.append(obj_deco(160,400,50,50,"data/bk_imgdeco_castle1.png",self))#decocastle1#160#400#
self.decos.append(obj_deco(1122,400,50,50,"data/bk_imgdeco_castle1.png",self))#decocastle1#1122#400#
self.obstacles.append(obj_rectangularobstacle(320,400,25,25,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxsmall.png",self))#box1#320#400#
self.obstacles.append(obj_rectangularobstacle(961,398,25,25,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxsmall.png",self))#box1#961#398#
self.enemies.append(obj_enemy1(960,457,self))#enemy1#960#457#
self.enemies.append(obj_enemy1(320,458,self))#enemy1#320#458#
self.obstacles.append(obj_righttriangleobstacle(240,191,100,50,1,self.cor_pk,self.cort_pk,"data/bk_imgobstacle_triangularboxmedw1_pk.png",self))#triangle2w1pk#240#191#
self.obstacles.append(obj_righttriangleobstacle(1043,190,100,50,2,self.cor_pk,self.cort_pk,"data/bk_imgobstacle_triangularboxmedw2_pk.png",self))#triangle2w2pk#1043#190#
self.obstacles.append(obj_roundobstacle(1081,479,25,self.cor,self.cort,"data/bk_imgobstacle_roundobstaclesmall.png",self))#circle1#1081#479#
self.obstacles.append(obj_roundobstacle(201,480,25,self.cor,self.cort,"data/bk_imgobstacle_roundobstaclesmall.png",self))#circle1#201#480#
self.enemies.append(obj_enemy1(1081,529,self))#enemy1#1081#529#
self.enemies.append(obj_enemy1(201,530,self))#enemy1#201#530#
self.holes.append(obj_hole(641,481,25,"data/bk_imghole.png",self))#hole#641#481#
self.holesfinish.append(obj_holefinish(641,543,25,"data/bk_imgholefinish.png",self))#holefinish#641#543#
self.holes.append(obj_hole(640,319,25,"data/bk_imghole.png",self))#hole#640#319#
