  #param_playerlevelblank# #0#
  #param_levelind# #0#
self.cameramode=0#param_cameramode#0#0#
self.cameradist=150#param_cameradist#150#0#
self.doplayarea=True#param_doplayarea#True#0#
self.dplay=100#param_dplay#100#0#
self.use_mcircle_collisions=True#param_use_mcircle_collisions#True#0#
self.texton=True#param_texton#True#0#
  #param_blank# #0#
  #param_playershotind# #0#
self.maxshoot=200#param_maxshoot#200#0#
self.usechargeshot=True#param_usechargeshot#True#0#
self.useautochargeshot=False#param_useautochargeshot#False#0#
self.usehovershot=True#param_usehovershot#True#0#
self.usewarpshot=False#param_usewarpshot#False#0#
self.useslowmoshot=False#param_useslowmoshot#False#0#
self.use4dirshot=False#param_use4dirshot#False#0#
self.useshotswimsound=False#param_useshotswimsound#False#0#
self.useshotjumpsound=True#param_useshotjumpsound#True#0#
  #param_blank# #0#
self.cooldown=25#param_cooldown#25#0#
self.shootspeedmult=0#param_shootspeedmult#0#0#
self.cshootmax=1#param_cshootmax#1#0#
self.cshootmin=0.25#param_cshootmin#0.25#0#
self.chargeshotspeed=1.05#param_chargeshotspeed#1.05#0#
self.autochargeshotspeed=1.05#param_autochargeshotspeed#1.05#0#
self.hovertime=15#param_hovertime#15#0#
self.hovercd=0#param_hovercd#0#0#
self.hoverendspeedmult=0#param_hoverendspeedmult#0#0#
self.usemousestop=False#param_usemousestop#False#0#
self.mousestopmult=0#param_mousestopmult#0#0#
  #param_blank# #0#
  #param_playerabiind# #0#
self.useslowdown=True#param_useslowdown#True#0#
self.slowdownrate=30#param_slowdownrate#30#0#
self.usestopdown=False#param_usestopdown#False#0#
self.stopdownmult=0#param_stopdownmult#0#0#
self.usemovewithkeys=True#param_usemovewithkeys#False#0#
self.movewithkeysampl=3#param_movewithkeysampl#3#0#
self.movewithkeysendspeedmult=0.5#param_movewithkeysendspeedmult#0.5#0#
self.usedebugreplace=False#param_usedebugreplace#False#0#
self.useslowdowntime=False#param_useslowdowntime#False#0#
self.slowdowntimerate=0.1#param_slowdowntimerate#0.1#0#
  #param_collisionsblank# #0#
  #param_collisionsind# #0#
self.cor_mc=1#param_cor_mc#1#0#
self.cort_mc=1#param_cort_mc#1#0#
self.cor_bdry=0.7#param_cor_bdry#0.7#0#
self.cort_bdry=1#param_cort_bdry#1#0#
self.cor=0.7#param_cor#0.7#0#
self.cort=0.85#param_cort#0.85#0#
self.cor_sp=0.01#param_cor_sp#0.01#0#
self.cort_sp=0.1#param_cort_sp#0.1#0#
self.cor_pk=1.2#param_cor_pk#1.2#0#
self.cort_pk=1#param_cort_pk#1#0#
  #param_blank# #0#
  #param_physicsind# #0#
self.cd0=0.01#param_cd0#0.01#0#
self.m0=1#param_m0#1#0#
self.m0player=1#param_m0player#1#0#
  #param_forcesblank# #0#
  #param_forcesind# #0#
self.fgravi=1.5#param_fgravi#1.5#0#
self.fvisco=30#param_fvisco#30#0#
self.fvisco_ice=0#param_fvisco_ice#0#0#
self.fgyre=0.03#param_fgyre#0.03#0#
self.fgyrec=0.5#param_fgyrec#0.5#0#
self.fcorio=0.1#param_fcorio#0.1#0#
self.fspring=0.5#param_fspring#0.5#0#
self.background=obj_background("background8",self)#background8#0#0#
self.borders=obj_borders("borders1",self)#borders1#0#0#
self.boundaries=obj_boundaries(40,1240,40,680,40,(255, 255, 255),"bdry_0",self)#bdry_0#0#0#
self.music="chill4"#music_chill4#0#0#
music.change(self.music)#musicchange#0#0#
self.obstacles.append(obj_rectangularobstacle(446,168,100,50,self.cor_pk,self.cort_pk,"data/bk_imgobstacle_rectangularboxmed2wpk.png",self))#box2wpk#446#168#
self.ops.append(obj_opsplatform([641,159,200,25,250,2,0,1],self))#platform1tt#641#159#
self.obstacles.append(obj_rectangularobstacle(240,240,100,50,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxmed2w.png",self))#box2w#240#240#
self.holes.append(obj_hole(81,79,25,"data/bk_imghole.png",self))#hole#81#79#
self.decos.append(obj_decocameleon(1033,392,200,150,(255,255,255),"data/bk_imgdeco_areaw4h31a.png",self))#decoareaw4h31a#1033#392#
self.decos.append(obj_deco(276,322,50,15,"data/bk_imgdeco_castle3.png",self))#decocastle3#276#322#
self.decos.append(obj_deco(310,367,25,15,"data/bk_imgdeco_castle4.png",self))#decocastle4#310#367#
self.forces.append(obj_forcegravityeverywhere([201,118,100,self.fgravi,-90,"None"],self))#gravityall1#201#118#
self.obstacles.append(obj_rectangularobstacle(641,528,25,50,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxsmall2h.png",self))#box1h#641#528#
self.obstacles.append(obj_rectangularobstacle(481,529,25,50,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxsmall2h.png",self))#box1h#481#529#
self.obstacles.append(obj_rectangularobstacle(801,529,25,50,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxsmall2h.png",self))#box1h#801#529#
self.obstacles.append(obj_rectangularobstacle(960,529,25,50,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxsmall2h.png",self))#box1h#960#529#
self.obstacles.append(obj_rectangularobstacle(321,530,25,50,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxsmall2h.png",self))#box1h#321#530#
self.enemies.append(obj_enemy1(961,612,self))#enemy1#961#612#
self.enemies.append(obj_enemy1(800,612,self))#enemy1#800#612#
self.enemies.append(obj_enemy1(641,612,self))#enemy1#641#612#
self.enemies.append(obj_enemy1(482,608,self))#enemy1#482#608#
self.enemies.append(obj_enemy1(320,607,self))#enemy1#320#607#
self.obstacles.append(obj_rectangularobstacle(92,338,50,50,self.cor_pk,self.cort_pk,"data/bk_imgobstacle_rectangularboxmedpk.png",self))#box2pk#92#338#
self.decos.append(obj_deco(161,521,50,50,"data/bk_imgdeco_castle1.png",self))#decocastle1#161#521#
self.decos.append(obj_decocameleon(330,199,100,50,(255,255,255),"data/bk_imgdeco_area1mwa.png",self))#decoarea1maw#330#199#
self.decos.append(obj_deco(980,210,25,15,"data/bk_imgdeco_castle4.png",self))#decocastle4#980#210#
self.obstacles.append(obj_rectangularobstacle(1189,41,50,25,self.cor_pk,self.cort_pk,"data/bk_imgobstacle_rectangularboxsmall2wpk.png",self))#box1wpk#1189#41#
self.obstacles.append(obj_rectangularobstacle(1070,189,50,50,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxmed.png",self))#box2#1070#189#
self.holesfinish.append(obj_holefinish(82,639,25,"data/bk_imgholefinish.png",self))#holefinish#82#639#
self.player=obj_player(1081,81,self)#player#1081#81#
