self.shootspeedmult=0#param_shootspeedmult#0#0#
self.cshootmax=1#param_cshootmax#1#0#
self.cshootmin=0.25#param_cshootmin#0.25#0#
self.chargeshotspeed=1.05#param_chargeshotspeed#1.05#0#
self.autochargeshotspeed=1.05#param_autochargeshotspeed#1.05#0#
self.hovertime=10#param_hovertime#10#0#
self.hovercd=0.01#param_hovercd#0.01#0#
self.hoverendspeedmult=0#param_hoverendspeedmult#0#0#
  #param_blank# #0#
  #param_playerabiind# #0#
self.useslowdown=True#param_useslowdown#True#0#
self.slowdownrate=30#param_slowdownrate#30#0#
self.usemovewithkeys=True#param_usemovewithkeys#False#0#
self.movewithkeysampl=3#param_movewithkeysampl#3#0#
self.movewithkeysendspeedmult=0.5#param_movewithkeysendspeedmult#0.5#0#
self.usedebugreplace=False#param_usedebugreplace#False#0#
self.useslowdowntime=False#param_useslowdowntime#False#0#
self.slowdowntimerate=0.1#param_slowdowntimerate#0.1#0#
  #param_collisionsblank# #0#
  #param_collisionsind# #0#
self.cor_mc=1#param_cor_mc#1#0#
self.cort_mc=1#param_cort_mc#1#0#
self.cor_bdry=0.7#param_cor_bdry#0.7#0#
self.cort_bdry=0.85#param_cort_bdry#0.85#0#
self.cor=0.7#param_cor#0.7#0#
self.cort=0.85#param_cort#0.85#0#
self.cor_sp=0.01#param_cor_sp#0.01#0#
self.cort_sp=0.1#param_cort_sp#0.1#0#
self.cor_pk=1.2#param_cor_pk#1.2#0#
self.cort_pk=1#param_cort_pk#1#0#
  #param_blank# #0#
  #param_physicsind# #0#
self.cd0=0.01#param_cd0#0.01#0#
self.m0=1#param_m0#1#0#
self.m0player=1#param_m0player#1#0#
  #param_forcesblank# #0#
  #param_forcesind# #0#
self.fgravi=1.5#param_fgravi#1.5#0#
self.fvisco=30#param_fvisco#30#0#
self.fvisco_ice=0#param_fvisco_ice#0#0#
self.fgyre=0.03#param_fgyre#0.03#0#
self.fgyrec=0.5#param_fgyrec#0.5#0#
self.fcorio=0.1#param_fcorio#0.1#0#
self.fspring=0.5#param_fspring#0.5#0#
  #param_playerlevelblank# #0#
  #param_levelind# #0#
self.cameramode=0#param_cameramode#0#0#
self.cameradist=100#param_cameradist#100#0#
self.doplayarea=True#param_doplayarea#True#0#
self.dplay=100#param_dplay#100#0#
self.texton=True#param_texton#True#0#
  #param_blank# #0#
  #param_playershotind# #0#
self.maxshoot=500#param_maxshoot#500#0#
self.usechargeshot=True#param_usechargeshot#True#0#
self.useautochargeshot=False#param_useautochargeshot#False#0#
self.usehovershot=False#param_usehovershot#False#0#
self.usewarpshot=False#param_usewarpshot#False#0#
self.useslowmoshot=False#param_useslowmoshot#False#0#
self.use4dirshot=False#param_use4dirshot#False#0#
self.useshotswimsound=False#param_useshotswimsound#False#0#
self.useshotjumpsound=False#param_useshotjumpsound#False#0#
  #param_blank# #0#
self.cooldown=25#param_cooldown#25#0#
self.background=obj_background("background0",self)#background0#0#0#
self.borders=obj_borders("borders0",self)#borders0#0#0#
self.boundaries=obj_boundaries(40,1240,40,680,40,(255, 255, 255),"bdry_0",self)#bdry_0#0#0#
self.music="chill1"#music_chill1#0#0#
music.change(self.music)#musicchange#0#0#
self.holesfinish.append(obj_holefinish(350,353,25,"data/bk_imgholefinish.png",self))#holefinish#350#353#
self.decos.append(obj_decocameleon(1058,189,100,100,(255,255,255),"data/bk_imgdeco_area1b.png",self))#decoarea1ba#1058#189#
self.obstacles.append(obj_righttriangleobstacle(1140,141,100,100,2,self.cor,self.cort,"data/bk_imgobstacle_triangularboxbig2.png",self))#triangle32#1140#141#
self.decos.append(obj_deco(994,51,50,50,"data/bk_imgdeco_bush1.png",self))#decobush1#994#51#
self.player=obj_player(1043,318,self)#player#1043#318#
self.obstacles.append(obj_righttriangleobstacle(1189,629,50,50,3,self.cor,self.cort,"data/bk_imgobstacle_triangularboxmed3.png",self))#triangle23#1189#629#
self.decos.append(obj_decocameleon(208,675,200,25,(255,255,255),"data/bk_imgdeco_area1s4w.png",self))#decoarea1s4w#208#675#
self.obstacles.append(obj_righttriangleobstacle(66,653,25,25,4,self.cor,self.cort,"data/bk_imgobstacle_triangularboxsmall4.png",self))#triangle14#66#653#
self.enemies.append(obj_enemy1(321,640,self))#enemy1#321#640#
self.obstacles.append(obj_rectangularobstacle(221,498,100,100,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxbig.png",self))#box3#221#498#
self.enemies.append(obj_enemy1(242,639,self))#enemy1#242#639#
self.enemies.append(obj_enemy1(161,639,self))#enemy1#161#639#
self.enemies.append(obj_enemy1(80,599,self))#enemy1#80#599#
self.enemies.append(obj_enemy1(81,520,self))#enemy1#81#520#
self.obstacles.append(obj_righttriangleobstacle(142,141,100,100,1,self.cor,self.cort,"data/bk_imgobstacle_triangularboxbig1.png",self))#triangle31#142#141#
self.holes.append(obj_holebig(801,361,50,"data/bk_imgholebig.png",self))#holebig#801#361#
self.holes.append(obj_hole(682,280,25,"data/bk_imghole.png",self))#hole#682#280#
self.enemies.append(obj_enemy1(81,438,self))#enemy1#81#438#
self.holes.append(obj_hole(643,480,25,"data/bk_imghole.png",self))#hole#643#480#
self.holeslever.append(obj_holelever(201,198,25,"data/bk_imgholelever.png",self))#holelever#201#198#
self.holeslever.append(obj_holelever(401,559,25,"data/bk_imgholelever.png",self))#holelever#401#559#
self.obstacles.append(obj_roundobstacle(521,558,25,self.cor,self.cort,"data/bk_imgobstacle_roundobstaclesmall.png",self))#circle1#521#558#
self.obstacles.append(obj_roundobstacle(802,196,50,self.cor,self.cort,"data/bk_imgobstacle_roundobstaclemed.png",self))#circle2#802#196#
self.decos.append(obj_deco(804,264,50,50,"data/bk_imgdeco_tree1.png",self))#decotree1#804#264#
