  #param_playerlevelblank# #0#
  #param_levelind# #0#
self.cameramode=0#param_cameramode#0#0#
self.cameradist=100#param_cameradist#100#0#
self.doplayarea=True#param_doplayarea#True#0#
self.dplay=100#param_dplay#100#0#
self.use_mcircle_collisions=True#param_use_mcircle_collisions#True#0#
self.texton=True#param_texton#True#0#
  #param_blank# #0#
  #param_playershotind# #0#
self.maxshoot=200#param_maxshoot#200#0#
self.usechargeshot=False#param_usechargeshot#False#0#
self.useautochargeshot=False#param_useautochargeshot#False#0#
self.usehovershot=False#param_usehovershot#False#0#
self.usewarpshot=False#param_usewarpshot#False#0#
self.useslowmoshot=False#param_useslowmoshot#False#0#
self.use4dirshot=False#param_use4dirshot#False#0#
self.useshotswimsound=True#param_useshotswimsound#True#0#
self.useshotjumpsound=False#param_useshotjumpsound#False#0#
  #param_blank# #0#
self.cooldown=25#param_cooldown#25#0#
self.shootspeedmult=0#param_shootspeedmult#0#0#
self.cshootmax=1#param_cshootmax#1#0#
self.cshootmin=0.25#param_cshootmin#0.25#0#
self.chargeshotspeed=1.05#param_chargeshotspeed#1.05#0#
self.autochargeshotspeed=1.05#param_autochargeshotspeed#1.05#0#
self.hovertime=10#param_hovertime#10#0#
self.hovercd=0.01#param_hovercd#0.01#0#
self.hoverendspeedmult=0#param_hoverendspeedmult#0#0#
  #param_blank# #0#
  #param_playerabiind# #0#
self.useslowdown=True#param_useslowdown#True#0#
self.slowdownrate=30#param_slowdownrate#30#0#
self.usemovewithkeys=True#param_usemovewithkeys#False#0#
self.movewithkeysampl=3#param_movewithkeysampl#3#0#
self.movewithkeysendspeedmult=0.5#param_movewithkeysendspeedmult#0.5#0#
self.usedebugreplace=False#param_usedebugreplace#False#0#
self.useslowdowntime=False#param_useslowdowntime#False#0#
self.slowdowntimerate=0.1#param_slowdowntimerate#0.1#0#
  #param_collisionsblank# #0#
  #param_collisionsind# #0#
self.cor_mc=1#param_cor_mc#1#0#
self.cort_mc=1#param_cort_mc#1#0#
self.cor_bdry=0.7#param_cor_bdry#0.7#0#
self.cort_bdry=0.85#param_cort_bdry#0.85#0#
self.cor=0.7#param_cor#0.7#0#
self.cort=0.85#param_cort#0.85#0#
self.cor_sp=0.01#param_cor_sp#0.01#0#
self.cort_sp=0.1#param_cort_sp#0.1#0#
self.cor_pk=1.2#param_cor_pk#1.2#0#
self.cort_pk=1#param_cort_pk#1#0#
  #param_blank# #0#
  #param_physicsind# #0#
self.cd0=0.05#param_cd0#0.05#0#
self.m0=1#param_m0#1#0#
self.m0player=1#param_m0player#1#0#
  #param_forcesblank# #0#
  #param_forcesind# #0#
self.fgravi=1.5#param_fgravi#1.5#0#
self.fvisco=30#param_fvisco#30#0#
self.fvisco_ice=0#param_fvisco_ice#0#0#
self.fgyre=0.03#param_fgyre#0.03#0#
self.fgyrec=0.5#param_fgyrec#0.5#0#
self.fcorio=0.1#param_fcorio#0.1#0#
self.fspring=0.5#param_fspring#0.5#0#
self.background=obj_background("background4",self)#background4#0#0#
self.borders=obj_borders("borders7",self)#borders7#0#0#
self.boundaries=obj_boundaries(40,1240,40,680,40,(255, 255, 255),"bdry_0",self)#bdry_0#0#0#
self.music="atm1"#music_atm1#0#0#
music.change(self.music)#musicchange#0#0#
self.forces.append(obj_forceenvwater([117,332,self.fgravi*0.03],self))#envwater1#117#332#
self.player=obj_player(161,600,self)#player#161#600#
self.decos.append(obj_deco(377,252,15,15,"data/bk_imgdeco_bubbles1.png",self))#bubbles1#377#252#
self.decos.append(obj_deco(465,332,15,15,"data/bk_imgdeco_bubbles1.png",self))#bubbles1#465#332#
self.decos.append(obj_decocameleon(96,233,100,50,(255,255,255),"data/bk_imgdeco_area1mwa.png",self))#decoarea1maw#96#233#
self.decos.append(obj_decocameleon(1114,106,100,100,(255,255,255),"data/bk_imgdeco_area1b.png",self))#decoarea1b#1114#106#
self.decos.append(obj_deco(719,135,15,15,"data/bk_imgdeco_bubbles1.png",self))#bubbles1#719#135#
self.holesfinish.append(obj_holefinish(1162,80,25,"data/bk_imgholefinish.png",self))#holefinish#1162#80#
self.decos.append(obj_deco(1030,60,25,25,"data/bk_imgdeco_seaweed1.png",self))#seaweed1#1030#60#
self.obstacles.append(obj_rectangularobstacle(1066,453,25,25,self.cor_sp,self.cort_sp,"data/bk_imgobstacle_rectangularboxsmallsp.png",self))#box1sp#1066#453#
self.decos.append(obj_deco(1082,539,50,50,"data/bk_imgdeco_fish1.png",self))#decofish1#1082#539#
self.decos.append(obj_deco(1026,541,15,15,"data/bk_imgdeco_bubbles1.png",self))#bubbles1#1026#541#
self.decos.append(obj_deco(1047,604,15,15,"data/bk_imgdeco_bubbles1.png",self))#bubbles1#1047#604#
self.obstacles.append(obj_rectangularobstacle(809,216,50,25,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxsmall2w.png",self))#box1w#809#216#
self.decos.append(obj_deco(814,279,50,50,"data/bk_imgdeco_coral1.png",self))#decocoral1#814#279#
self.holeslever.append(obj_holelever(1066,383,25,"data/bk_imgholelever.png",self))#holelever#1066#383#
self.holeslever.append(obj_holelever(810,152,25,"data/bk_imgholelever.png",self))#holelever#810#152#
self.decos.append(obj_deco(656,217,15,15,"data/bk_imgdeco_bubbles1.png",self))#bubbles1#656#217#
self.decos.append(obj_deco(1009,646,15,15,"data/bk_imgdeco_bubbles1.png",self))#bubbles1#1009#646#
self.obstacles.append(obj_rectangularobstacle(319,264,100,25,self.cor_sp,self.cort_sp,"data/bk_imgobstacle_rectangularboxsmall4wsp.png",self))#box1wwsp#319#264#
self.decos.append(obj_deco(266,306,50,50,"data/bk_imgdeco_rock3a.png",self))#decorock3a#266#306#
self.decos.append(obj_deco(371,297,50,50,"data/bk_imgdeco_rock4.png",self))#decorock4#371#297#
self.holeslever.append(obj_holelever(380,199,25,"data/bk_imgholelever.png",self))#holelever#380#199#
self.holeslever.append(obj_holelever(261,199,25,"data/bk_imgholelever.png",self))#holelever#261#199#
self.decos.append(obj_deco(533,86,50,50,"data/bk_imgdeco_anchor1a.png",self))#decoanchor1a#533#86#
self.player.maxshot=50#extracommands#0#0#
