self.shootspeedmult=0#param_shootspeedmult#0#0#
self.cshootmax=1#param_cshootmax#1#0#
self.cshootmin=0.25#param_cshootmin#0.25#0#
self.chargeshotspeed=1.05#param_chargeshotspeed#1.05#0#
self.autochargeshotspeed=1.05#param_autochargeshotspeed#1.05#0#
self.hovertime=20#param_hovertime#20#0#
self.hovercd=0#param_hovercd#0#0#
self.hoverendspeedmult=0#param_hoverendspeedmult#0#0#
self.usemousestop=False#param_usemousestop#False#0#
self.mousestopmult=0#param_mousestopmult#0#0#
  #param_blank# #0#
  #param_playerabiind# #0#
self.useslowdown=False#param_useslowdown#False#0#
self.slowdownrate=30#param_slowdownrate#30#0#
self.usestopdown=True#param_usestopdown#True#0#
self.stopdownmult=0#param_stopdownmult#0#0#
self.usemovewithkeys=True#param_usemovewithkeys#False#0#
self.movewithkeysampl=3#param_movewithkeysampl#3#0#
self.movewithkeysendspeedmult=0.5#param_movewithkeysendspeedmult#0.5#0#
self.usedebugreplace=False#param_usedebugreplace#False#0#
self.useslowdowntime=False#param_useslowdowntime#False#0#
self.slowdowntimerate=0.1#param_slowdowntimerate#0.1#0#
  #param_collisionsblank# #0#
  #param_collisionsind# #0#
self.cor_mc=1#param_cor_mc#1#0#
self.cort_mc=1#param_cort_mc#1#0#
self.cor_bdry=0.7#param_cor_bdry#0.7#0#
self.cort_bdry=0.85#param_cort_bdry#0.85#0#
self.cor=0.7#param_cor#0.7#0#
self.cort=0.85#param_cort#0.85#0#
self.cor_sp=0.01#param_cor_sp#0.01#0#
self.cort_sp=0.1#param_cort_sp#0.1#0#
self.cor_pk=1.2#param_cor_pk#1.2#0#
self.cort_pk=1#param_cort_pk#1#0#
  #param_blank# #0#
  #param_physicsind# #0#
self.cd0=0.01#param_cd0#0.01#0#
self.m0=1#param_m0#1#0#
self.m0player=1#param_m0player#1#0#
  #param_forcesblank# #0#
  #param_forcesind# #0#
self.fgravi=1.5#param_fgravi#1.5#0#
self.fvisco=30#param_fvisco#30#0#
self.fvisco_ice=0#param_fvisco_ice#0#0#
self.fgyre=0.03#param_fgyre#0.03#0#
self.fgyrec=0.5#param_fgyrec#0.5#0#
self.fcorio=0.1#param_fcorio#0.1#0#
self.fspring=0.5#param_fspring#0.5#0#
  #param_playerlevelblank# #0#
  #param_levelind# #0#
self.cameramode=1#param_cameramode#1#0#
self.cameradist=150#param_cameradist#150#0#
self.doplayarea=True#param_doplayarea#True#0#
self.dplay=100#param_dplay#100#0#
self.use_mcircle_collisions=True#param_use_mcircle_collisions#True#0#
self.texton=True#param_texton#True#0#
  #param_blank# #0#
  #param_playershotind# #0#
self.maxshoot=300#param_maxshoot#300#0#
self.usechargeshot=True#param_usechargeshot#True#0#
self.useautochargeshot=False#param_useautochargeshot#False#0#
self.usehovershot=True#param_usehovershot#True#0#
self.usewarpshot=False#param_usewarpshot#False#0#
self.useslowmoshot=False#param_useslowmoshot#False#0#
self.use4dirshot=False#param_use4dirshot#False#0#
self.useshotswimsound=False#param_useshotswimsound#False#0#
self.useshotjumpsound=True#param_useshotjumpsound#True#0#
  #param_blank# #0#
self.cooldown=25#param_cooldown#25#0#
self.background=obj_background("background4",self)#background4#0#0#
self.borders=obj_borders("borders0",self)#borders0#0#0#
self.boundaries=obj_boundaries(40,1240,40,1400,40,(255, 255, 255),"bdry_0h2",self)#bdry_0h2#0#0#
self.music="fast3"#music_fast3#0#0#
music.change(self.music)#musicchange#0#0#
self.forces.append(obj_forcegravityeverywhere([452,497,100,self.fgravi,-90,"None"],self))#gravityall1#452#497#
self.decos.append(obj_decocameleon(958,283,100,100,(255,255,255),"data/bk_imgdeco_area1b.png",self))#decoarea1b#958#283#
self.obstacles.append(obj_rectangularobstacle(1020,145,50,25,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxsmall2w.png",self))#box1w#1020#145#
self.obstacles.append(obj_rectangularobstacle(1144,200,25,25,self.cor_sp,self.cort_sp,"data/bk_imgobstacle_rectangularboxsmallsp.png",self))#box1sp#1144#200#
self.holeslever.append(obj_holelever(1014,231,25,"data/bk_imgholelever.png",self))#holelever#1014#231#
self.holesfinish.append(obj_holefinish(121,1319,25,"data/bk_imgholefinish.png",self))#holefinish#121#1319#
self.decos.append(obj_decocameleon(213,1187,200,25,(255,255,255),"data/bk_imgdeco_area1s4w.png",self))#decoarea1s4w#213#1187#
self.obstacles.append(obj_righttriangleobstacle(141,1128,100,50,1,self.cor_sp,self.cort_sp,"data/bk_imgobstacle_triangularboxmedw1sp.png",self))#triangle2w1sp#141#1128#
self.decos.append(obj_decocameleon(984,1165,50,50,(255,255,255),"data/bk_imgdeco_area1m.png",self))#decoarea1m#984#1165#
self.decos.append(obj_deco(787,1244,100,50,"data/bk_imgdeco_cloud2.png",self))#decocloud2#787#1244#
self.obstacles.append(obj_roundobstacle(1173,432,70,self.cor_sp,self.cort_sp,"data/bk_imgobstacle_roundobstaclemb_sp.png",self))#circle23sp#1173#432#
self.obstacles.append(obj_rectangularobstacle(1094,242,25,200,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxsmall8h.png",self))#box1hhh#1094#242#
self.decos.append(obj_deco(1104,862,50,50,"data/bk_imgdeco_cloud1.png",self))#decocloud1#1104#862#
self.obstacles.append(obj_rectangularobstacle(1020,416,100,25,self.cor_sp,self.cort_sp,"data/bk_imgobstacle_rectangularboxsmall4wsp.png",self))#box1wwsp#1020#416#
self.obstacles.append(obj_roundobstacle(918,416,50,self.cor_sp,self.cort_sp,"data/bk_imgobstacle_roundobstaclemedsp.png",self))#circle2sp#918#416#
self.decos.append(obj_decocameleon(213,729,200,25,(255,255,255),"data/bk_imgdeco_area1s4w.png",self))#decoarea1s4w#213#729#
self.obstacles.append(obj_righttriangleobstacle(141,499,100,50,4,self.cor_sp,self.cort_sp,"data/bk_imgobstacle_triangularboxmedw4sp.png",self))#triangle2w4sp#141#499#
self.decos.append(obj_deco(651,520,50,50,"data/bk_imgdeco_cloud1a.png",self))#decocloud1a#651#520#
self.holeslever.append(obj_holelever(600,457,25,"data/bk_imgholelever.png",self))#holelever#600#457#
self.holeslever.append(obj_holelever(480,1320,25,"data/bk_imgholelever.png",self))#holelever#480#1320#
self.ops.append(obj_opsplatform([481,921,25,200,250,0,2,1],self))#platformy1tt#481#921#
self.obstacles.append(obj_rectangularobstacle(482,737,50,50,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxmed.png",self))#box2#482#737#
self.holeslever.append(obj_holelever(222,664,25,"data/bk_imgholelever.png",self))#holelever#222#664#
self.obstacles.append(obj_rectangularobstacle(521,349,200,50,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxmed4w.png",self))#box2ww#521#349#
self.player=obj_player(322,194,self)#player#322#194#
self.obstacles.append(obj_rectangularobstacle(142,574,100,25,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxsmall4w.png",self))#box1ww#142#574#
self.text.append("into the clouds")#text#0#0#
self.text.append(" ")#text#0#0#
self.text.append("( place the pointer near the screen edges to move the camera )")#text#0#0#
