  #param_playerlevelblank# #0#
  #param_levelind# #0#
self.cameramode=0#param_cameramode#0#0#
self.cameradist=150#param_cameradist#150#0#
self.doplayarea=True#param_doplayarea#True#0#
self.dplay=100#param_dplay#100#0#
self.use_mcircle_collisions=True#param_use_mcircle_collisions#True#0#
self.texton=True#param_texton#True#0#
  #param_blank# #0#
  #param_playershotind# #0#
self.maxshoot=200#param_maxshoot#200#0#
self.usechargeshot=True#param_usechargeshot#True#0#
self.useautochargeshot=False#param_useautochargeshot#False#0#
self.usehovershot=True#param_usehovershot#True#0#
self.usewarpshot=False#param_usewarpshot#False#0#
self.useslowmoshot=False#param_useslowmoshot#False#0#
self.use4dirshot=False#param_use4dirshot#False#0#
self.useshotswimsound=False#param_useshotswimsound#False#0#
self.useshotjumpsound=True#param_useshotjumpsound#True#0#
  #param_blank# #0#
self.cooldown=25#param_cooldown#25#0#
self.shootspeedmult=0#param_shootspeedmult#0#0#
self.cshootmax=1#param_cshootmax#1#0#
self.cshootmin=0.25#param_cshootmin#0.25#0#
self.chargeshotspeed=1.05#param_chargeshotspeed#1.05#0#
self.autochargeshotspeed=1.05#param_autochargeshotspeed#1.05#0#
self.hovertime=15#param_hovertime#15#0#
self.hovercd=0#param_hovercd#0#0#
self.hoverendspeedmult=0#param_hoverendspeedmult#0#0#
self.usemousestop=False#param_usemousestop#False#0#
self.mousestopmult=0#param_mousestopmult#0#0#
  #param_blank# #0#
  #param_playerabiind# #0#
self.useslowdown=True#param_useslowdown#True#0#
self.slowdownrate=30#param_slowdownrate#30#0#
self.usestopdown=False#param_usestopdown#False#0#
self.stopdownmult=0#param_stopdownmult#0#0#
self.usemovewithkeys=True#param_usemovewithkeys#False#0#
self.movewithkeysampl=3#param_movewithkeysampl#3#0#
self.movewithkeysendspeedmult=0.5#param_movewithkeysendspeedmult#0.5#0#
self.usedebugreplace=False#param_usedebugreplace#False#0#
self.useslowdowntime=False#param_useslowdowntime#False#0#
self.slowdowntimerate=0.1#param_slowdowntimerate#0.1#0#
  #param_collisionsblank# #0#
  #param_collisionsind# #0#
self.cor_mc=1#param_cor_mc#1#0#
self.cort_mc=1#param_cort_mc#1#0#
self.cor_bdry=0.7#param_cor_bdry#0.7#0#
self.cort_bdry=1#param_cort_bdry#1#0#
self.cor=0.7#param_cor#0.7#0#
self.cort=0.85#param_cort#0.85#0#
self.cor_sp=0.01#param_cor_sp#0.01#0#
self.cort_sp=0.1#param_cort_sp#0.1#0#
self.cor_pk=1.2#param_cor_pk#1.2#0#
self.cort_pk=1#param_cort_pk#1#0#
  #param_blank# #0#
  #param_physicsind# #0#
self.cd0=0.01#param_cd0#0.01#0#
self.m0=1#param_m0#1#0#
self.m0player=1#param_m0player#1#0#
  #param_forcesblank# #0#
  #param_forcesind# #0#
self.fgravi=1.5#param_fgravi#1.5#0#
self.fvisco=30#param_fvisco#30#0#
self.fvisco_ice=0#param_fvisco_ice#0#0#
self.fgyre=0.03#param_fgyre#0.03#0#
self.fgyrec=0.5#param_fgyrec#0.5#0#
self.fcorio=0.1#param_fcorio#0.1#0#
self.fspring=0.5#param_fspring#0.5#0#
self.background=obj_background("background8",self)#background8#0#0#
self.borders=obj_borders("borders1",self)#borders1#0#0#
self.boundaries=obj_boundaries(40,1240,40,680,40,(255, 255, 255),"bdry_0",self)#bdry_0#0#0#
self.music="chill4"#music_chill4#0#0#
music.change(self.music)#musicchange#0#0#
self.decos.append(obj_decocameleon(972,441,150,200,(255,255,255),"data/bk_imgdeco_areaw3h41a.png",self))#decoareaw3h41a#972#441#
self.decos.append(obj_deco(905,403,25,15,"data/bk_imgdeco_castle4.png",self))#decocastle4#905#403#
self.decos.append(obj_deco(945,367,50,15,"data/bk_imgdeco_castle3.png",self))#decocastle3#945#367#
self.ops.append(obj_opsplatform([482,480,25,100,125,0,2,1],self))#platformy2tt#482#480#
self.ops.append(obj_opsplatform([800,479,25,100,125,0,2,-1],self))#platformy2tta#800#479#
self.decos.append(obj_decocameleon(321,361,100,100,(255,255,255),"data/bk_imgdeco_cameleon_circle2.png",self))#decocamc1a#321#361#
self.obstacles.append(obj_roundobstacle(321,559,25,self.cor,self.cort,"data/bk_imgobstacle_roundobstaclesmall.png",self))#circle1#321#559#
self.obstacles.append(obj_roundobstacle(640,559,25,self.cor,self.cort,"data/bk_imgobstacle_roundobstaclesmall.png",self))#circle1#640#559#
self.obstacles.append(obj_roundobstacle(961,560,25,self.cor,self.cort,"data/bk_imgobstacle_roundobstaclesmall.png",self))#circle1#961#560#
self.enemies.append(obj_enemy1(321,612,self))#enemy1#321#612#
self.enemies.append(obj_enemy1(640,608,self))#enemy1#640#608#
self.decos.append(obj_deco(641,480,50,50,"data/bk_imgdeco_castle1.png",self))#decocastle1#641#480#
self.forces.append(obj_forcegravityeverywhere([1121,600,100,self.fgravi,-90,"None"],self))#gravityall1#1121#600#
self.player=obj_player(641,359,self)#player#641#359#
self.holesfinish.append(obj_holefinish(641,319,25,"data/bk_imgholefinish.png",self))#holefinish#641#319#
self.enemies.append(obj_enemy1(961,613,self))#enemy1#961#613#
self.holes.append(obj_hole(81,319,25,"data/bk_imghole.png",self))#hole#81#319#
self.holes.append(obj_hole(1201,320,25,"data/bk_imghole.png",self))#hole#1201#320#
self.obstacles.append(obj_righttriangleobstacle(291,140,50,100,1,self.cor_pk,self.cort_pk,"data/bk_imgobstacle_triangularboxmedh1_pk.png",self))#triangle2h1pk#291#140#
self.obstacles.append(obj_righttriangleobstacle(390,141,50,100,2,self.cor_pk,self.cort_pk,"data/bk_imgobstacle_triangularboxmedh2_pk.png",self))#triangle2h2pk#390#141#
self.obstacles.append(obj_righttriangleobstacle(890,139,50,100,1,self.cor_pk,self.cort_pk,"data/bk_imgobstacle_triangularboxmedh1_pk.png",self))#triangle2h1pk#890#139#
self.obstacles.append(obj_righttriangleobstacle(990,141,50,100,2,self.cor_pk,self.cort_pk,"data/bk_imgobstacle_triangularboxmedh2_pk.png",self))#triangle2h2pk#990#141#
self.obstacles.append(obj_rectangularobstacle(141,193,100,50,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxmed2w.png",self))#box2w#141#193#
self.obstacles.append(obj_rectangularobstacle(641,193,200,50,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxmed4w.png",self))#box2ww#641#193#
self.obstacles.append(obj_rectangularobstacle(1141,195,100,50,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxmed2w.png",self))#box2w#1141#195#
self.ops.append(obj_opsplatform([80,480,25,100,250,0,2,1],self))#platformy2#80#480#
self.ops.append(obj_opsplatform([1199,480,25,100,250,0,2,-1],self))#platformy2a#1199#480#
self.obstacles.append(obj_rectangularobstacle(91,389,50,25,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxsmall2w.png",self))#box1w#91#389#
self.obstacles.append(obj_rectangularobstacle(1188,559,50,25,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxsmall2w.png",self))#box1w#1188#559#
self.obstacles.append(obj_rectangularobstacle(801,559,50,25,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxsmall2w.png",self))#box1w#801#559#
self.obstacles.append(obj_rectangularobstacle(481,399,50,25,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxsmall2w.png",self))#box1w#481#399#
