  #param_playerlevelblank# #0#
  #param_levelind# #0#
self.cameramode=0#param_cameramode#0#0#
self.cameradist=100#param_cameradist#100#0#
self.doplayarea=True#param_doplayarea#True#0#
self.dplay=100#param_dplay#100#0#
self.use_mcircle_collisions=True#param_use_mcircle_collisions#True#0#
self.texton=True#param_texton#True#0#
  #param_blank# #0#
  #param_playershotind# #0#
self.maxshoot=500#param_maxshoot#500#0#
self.usechargeshot=True#param_usechargeshot#True#0#
self.useautochargeshot=False#param_useautochargeshot#False#0#
self.usehovershot=False#param_usehovershot#False#0#
self.usewarpshot=False#param_usewarpshot#False#0#
self.useslowmoshot=False#param_useslowmoshot#False#0#
self.use4dirshot=False#param_use4dirshot#False#0#
self.useshotswimsound=False#param_useshotswimsound#False#0#
self.useshotjumpsound=False#param_useshotjumpsound#False#0#
  #param_blank# #0#
self.cooldown=25#param_cooldown#25#0#
self.shootspeedmult=0#param_shootspeedmult#0#0#
self.cshootmax=1#param_cshootmax#1#0#
self.cshootmin=0.25#param_cshootmin#0.25#0#
self.chargeshotspeed=1.05#param_chargeshotspeed#1.05#0#
self.autochargeshotspeed=1.05#param_autochargeshotspeed#1.05#0#
self.hovertime=10#param_hovertime#10#0#
self.hovercd=0.01#param_hovercd#0.01#0#
self.hoverendspeedmult=0#param_hoverendspeedmult#0#0#
  #param_blank# #0#
  #param_playerabiind# #0#
self.useslowdown=True#param_useslowdown#True#0#
self.slowdownrate=30#param_slowdownrate#30#0#
self.usemovewithkeys=False#param_usemovewithkeys#False#0#
self.movewithkeysampl=3#param_movewithkeysampl#3#0#
self.movewithkeysendspeedmult=0.5#param_movewithkeysendspeedmult#0.5#0#
self.usedebugreplace=False#param_usedebugreplace#False#0#
self.useslowdowntime=False#param_useslowdowntime#False#0#
self.slowdowntimerate=0.1#param_slowdowntimerate#0.1#0#
  #param_collisionsblank# #0#
  #param_collisionsind# #0#
self.cor_mc=1#param_cor_mc#1#0#
self.cort_mc=1#param_cort_mc#1#0#
self.cor_bdry=0.7#param_cor_bdry#0.7#0#
self.cort_bdry=0.85#param_cort_bdry#0.85#0#
self.cor=0.7#param_cor#0.7#0#
self.cort=0.85#param_cort#0.85#0#
self.cor_sp=0.01#param_cor_sp#0.01#0#
self.cort_sp=0.1#param_cort_sp#0.1#0#
self.cor_pk=1.2#param_cor_pk#1.2#0#
self.cort_pk=1#param_cort_pk#1#0#
  #param_blank# #0#
  #param_physicsind# #0#
self.cd0=0.01#param_cd0#0.01#0#
self.m0=1#param_m0#1#0#
self.m0player=1#param_m0player#1#0#
  #param_forcesblank# #0#
  #param_forcesind# #0#
self.fgravi=1.5#param_fgravi#1.5#0#
self.fvisco=30#param_fvisco#30#0#
self.fvisco_ice=0#param_fvisco_ice#0#0#
self.fgyre=0.03#param_fgyre#0.03#0#
self.fgyrec=0.5#param_fgyrec#0.5#0#
self.fcorio=0.1#param_fcorio#0.1#0#
self.fspring=0.5#param_fspring#0.5#0#
self.background=obj_background("background2",self)#background2#0#0#
self.borders=obj_borders("borders1",self)#borders1#0#0#
self.boundaries=obj_boundaries(40,1240,40,680,40,(255, 255, 255),"bdry_0",self)#bdry_0#0#0#
self.music="atm2"#music_atm2#0#0#
music.change(self.music)#musicchange#0#0#
self.forces.append(obj_forcegyreincircle([640,361,200,self.fgyre,self.fgyrec,"data/bk_imgforce_gyrebig.png"],self))#gyre2#640#361#
self.obstacles.append(obj_movingcircle([670,486,100,640,1,self.cor_mc,self.cort_mc,"data/bk_imgops_movingcircle3.png"],self))#mcircle3#670#486#
self.enemies.append(obj_enemy2(555,316,self))#enemy2#555#316#
self.enemies.append(obj_enemy2(505,449,self))#enemy2#505#449#
self.enemies.append(obj_enemy1(609,216,self))#enemy1#609#216#
self.enemies.append(obj_enemy1(675,334,self))#enemy1#675#334#
self.enemies.append(obj_enemy1(790,424,self))#enemy1#790#424#
self.holesfinish.append(obj_holefinish(959,359,25,"data/bk_imgholefinish.png",self))#holefinish#959#359#
self.obstacles.append(obj_righttriangleobstacle(142,579,100,100,4,self.cor,self.cort,"data/bk_imgobstacle_triangularboxbig4.png",self))#triangle34#142#579#
self.obstacles.append(obj_righttriangleobstacle(141,141,100,100,1,self.cor,self.cort,"data/bk_imgobstacle_triangularboxbig1.png",self))#triangle31#141#141#
self.obstacles.append(obj_righttriangleobstacle(1138,142,100,100,2,self.cor,self.cort,"data/bk_imgobstacle_triangularboxbig2.png",self))#triangle32#1138#142#
self.obstacles.append(obj_righttriangleobstacle(1139,578,100,100,3,self.cor,self.cort,"data/bk_imgobstacle_triangularboxbig3.png",self))#triangle33#1139#578#
self.decos.append(obj_decocameleon(164,365,100,100,(255,255,255),"data/bk_imgdeco_area1b.png",self))#decoarea1ba#164#365#
self.decos.append(obj_decocameleon(1155,358,100,100,(255,255,255),"data/bk_imgdeco_area1b.png",self))#decoarea1b#1155#358#
self.ops.append(obj_opsshrinker([161,361,15,"data/bk_imgops_shrinker15.png","data/bk_imgops_shrinker15hit.png"],self))#shrinker15#161#361#
self.ops.append(obj_opsshrinker([1158,358,50,"data/bk_imgops_shrinker50.png","data/bk_imgops_shrinker50hit.png"],self))#shrinker50#1158#358#
self.player=obj_player(162,362,self)#player#162#362#
self.decos.append(obj_deco(363,79,50,50,"data/bk_imgdeco_palmtree2.png",self))#decopalmtree2#363#79#
self.decos.append(obj_deco(237,73,50,50,"data/bk_imgdeco_rock4.png",self))#decorock4#237#73#
self.decos.append(obj_deco(279,80,50,50,"data/bk_imgdeco_anchor1a.png",self))#decoanchor1a#279#80#
self.decos.append(obj_deco(325,157,50,50,"data/bk_imgdeco_cloud1a.png",self))#decocloud1a#325#157#
self.decos.append(obj_deco(922,589,100,50,"data/bk_imgdeco_cloud2a.png",self))#decocloud2a#922#589#
self.holes.append(obj_holesmall(241,240,15,"data/bk_imgholesmall.png",self))#holesmall#241#240#
self.holes.append(obj_holesmall(320,320,15,"data/bk_imgholesmall.png",self))#holesmall#320#320#
self.holes.append(obj_holesmall(321,400,15,"data/bk_imgholesmall.png",self))#holesmall#321#400#
self.holes.append(obj_holesmall(242,477,15,"data/bk_imgholesmall.png",self))#holesmall#242#477#
self.holes.append(obj_holesmall(163,560,15,"data/bk_imgholesmall.png",self))#holesmall#163#560#
self.holes.append(obj_holesmall(219,537,15,"data/bk_imgholesmall.png",self))#holesmall#219#537#
self.holes.append(obj_holesmall(163,160,15,"data/bk_imgholesmall.png",self))#holesmall#163#160#
self.holes.append(obj_holesmall(219,180,15,"data/bk_imgholesmall.png",self))#holesmall#219#180#
self.holes.append(obj_holesmall(301,260,15,"data/bk_imgholesmall.png",self))#holesmall#301#260#
self.holes.append(obj_holesmall(301,458,15,"data/bk_imgholesmall.png",self))#holesmall#301#458#
self.holes.append(obj_holesmall(361,358,15,"data/bk_imgholesmall.png",self))#holesmall#361#358#
