  #param_playerlevelblank# #0#
  #param_levelind# #0#
self.cameramode=0#param_cameramode#0#0#
self.cameradist=100#param_cameradist#100#0#
self.doplayarea=True#param_doplayarea#True#0#
self.dplay=100#param_dplay#100#0#
self.use_mcircle_collisions=True#param_use_mcircle_collisions#True#0#
self.texton=True#param_texton#True#0#
  #param_blank# #0#
  #param_playershotind# #0#
self.maxshoot=200#param_maxshoot#200#0#
self.usechargeshot=False#param_usechargeshot#False#0#
self.useautochargeshot=False#param_useautochargeshot#False#0#
self.usehovershot=False#param_usehovershot#False#0#
self.usewarpshot=False#param_usewarpshot#False#0#
self.useslowmoshot=False#param_useslowmoshot#False#0#
self.use4dirshot=False#param_use4dirshot#False#0#
self.useshotswimsound=True#param_useshotswimsound#True#0#
self.useshotjumpsound=False#param_useshotjumpsound#False#0#
  #param_blank# #0#
self.cooldown=25#param_cooldown#25#0#
self.shootspeedmult=0#param_shootspeedmult#0#0#
self.cshootmax=1#param_cshootmax#1#0#
self.cshootmin=0.25#param_cshootmin#0.25#0#
self.chargeshotspeed=1.05#param_chargeshotspeed#1.05#0#
self.autochargeshotspeed=1.05#param_autochargeshotspeed#1.05#0#
self.hovertime=10#param_hovertime#10#0#
self.hovercd=0.01#param_hovercd#0.01#0#
self.hoverendspeedmult=0#param_hoverendspeedmult#0#0#
self.usemousestop=False#param_usemousestop#False#0#
self.mousestopmult=0#param_mousestopmult#0#0#
  #param_blank# #0#
  #param_playerabiind# #0#
self.useslowdown=True#param_useslowdown#True#0#
self.slowdownrate=30#param_slowdownrate#30#0#
self.usestopdown=False#param_usestopdown#False#0#
self.stopdownmult=0#param_stopdownmult#0#0#
self.usemovewithkeys=False#param_usemovewithkeys#False#0#
self.movewithkeysampl=3#param_movewithkeysampl#3#0#
self.movewithkeysendspeedmult=0.5#param_movewithkeysendspeedmult#0.5#0#
self.usedebugreplace=False#param_usedebugreplace#False#0#
self.useslowdowntime=False#param_useslowdowntime#False#0#
self.slowdowntimerate=0.1#param_slowdowntimerate#0.1#0#
  #param_collisionsblank# #0#
  #param_collisionsind# #0#
self.cor_mc=1#param_cor_mc#1#0#
self.cort_mc=1#param_cort_mc#1#0#
self.cor_bdry=0.7#param_cor_bdry#0.7#0#
self.cort_bdry=0.85#param_cort_bdry#0.85#0#
self.cor=0.7#param_cor#0.7#0#
self.cort=0.85#param_cort#0.85#0#
self.cor_sp=0.01#param_cor_sp#0.01#0#
self.cort_sp=0.1#param_cort_sp#0.1#0#
self.cor_pk=1.2#param_cor_pk#1.2#0#
self.cort_pk=1#param_cort_pk#1#0#
  #param_blank# #0#
  #param_physicsind# #0#
self.cd0=0.05#param_cd0#0.05#0#
self.m0=1#param_m0#1#0#
self.m0player=1#param_m0player#1#0#
  #param_forcesblank# #0#
  #param_forcesind# #0#
self.fgravi=1.5#param_fgravi#1.5#0#
self.fvisco=30#param_fvisco#30#0#
self.fvisco_ice=0#param_fvisco_ice#0#0#
self.fgyre=0.03#param_fgyre#0.03#0#
self.fgyrec=0.5#param_fgyrec#0.5#0#
self.fcorio=0.1#param_fcorio#0.1#0#
self.fspring=0.5#param_fspring#0.5#0#
self.background=obj_background("background4",self)#background4#0#0#
self.borders=obj_borders("borders7",self)#borders7#0#0#
self.boundaries=obj_boundaries(40,1240,40,680,40,(255, 255, 255),"bdry_0",self)#bdry_0#0#0#
self.music="atm1"#music_atm1#0#0#
music.change(self.music)#musicchange#0#0#
self.decos.append(obj_decocameleon(105,111,50,50,(255,255,255),"data/bk_imgdeco_area1m.png",self))#decoarea1m#105#111#
self.holeslever.append(obj_holelever(1195,358,25,"data/bk_imgholelever.png",self))#holelever#1195#358#
self.holeslever.append(obj_holelever(1081,356,25,"data/bk_imgholelever.png",self))#holelever#1081#356#
self.decos.append(obj_decocameleon(1151,87,100,100,(255,255,255),"data/bk_imgdeco_area1b.png",self))#decoarea1b#1151#87#
self.holesfinish.append(obj_holefinish(1202,78,25,"data/bk_imgholefinish.png",self))#holefinish#1202#78#
self.decos.append(obj_deco(1088,105,25,75,"data/bk_imgdeco_seaweed2.png",self))#seaweed2#1088#105#
self.decos.append(obj_deco(1020,86,50,50,"data/bk_imgdeco_coral1a.png",self))#decocoral1a#1020#86#
self.decos.append(obj_deco(1119,524,50,50,"data/bk_imgdeco_fish1.png",self))#decofish1#1119#524#
self.decos.append(obj_decocameleon(883,471,50,50,(255,255,255),"data/bk_imgdeco_area1m.png",self))#decoarea1m#883#471#
self.decos.append(obj_deco(999,456,50,50,"data/bk_imgdeco_rock4a.png",self))#decorock4a#999#456#
self.decos.append(obj_deco(1063,528,15,15,"data/bk_imgdeco_bubbles1.png",self))#bubbles1#1063#528#
self.decos.append(obj_deco(1036,566,15,15,"data/bk_imgdeco_bubbles1.png",self))#bubbles1#1036#566#
self.decos.append(obj_deco(576,303,15,15,"data/bk_imgdeco_bubbles1.png",self))#bubbles1#576#303#
self.obstacles.append(obj_roundobstacle(723,237,70,self.cor_sp,self.cort_sp,"data/bk_imgobstacle_roundobstaclemb_sp.png",self))#circle23sp#723#237#
self.holes.append(obj_hole(81,640,25,"data/bk_imghole.png",self))#hole#81#640#
self.forces.append(obj_forceenvwater([281,599,self.fgravi*0.03],self))#envwater1#281#599#
self.obstacles.append(obj_rectangularobstacle(443,333,25,25,self.cor_sp,self.cort_sp,"data/bk_imgobstacle_rectangularboxsmallsp.png",self))#box1sp#443#333#
self.decos.append(obj_deco(439,376,25,25,"data/bk_imgdeco_seaweed1.png",self))#seaweed1#439#376#
self.obstacles.append(obj_rectangularobstacle(186,219,25,100,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxsmall4h.png",self))#box1hh#186#219#
self.decos.append(obj_deco(181,382,25,75,"data/bk_imgdeco_seaweed2.png",self))#seaweed2#181#382#
self.enemies.append(obj_enemy1water(184,86,self))#enemy1w#184#86#
self.decos.append(obj_deco(282,212,50,50,"data/bk_imgdeco_fish1a.png",self))#decofish1a#282#212#
self.decos.append(obj_deco(321,292,15,15,"data/bk_imgdeco_bubbles1.png",self))#bubbles1#321#292#
self.decos.append(obj_deco(274,356,15,15,"data/bk_imgdeco_bubbles1.png",self))#bubbles1#274#356#
self.decos.append(obj_deco(666,410,15,15,"data/bk_imgdeco_bubbles1.png",self))#bubbles1#666#410#
self.holeslever.append(obj_holelever(440,269,25,"data/bk_imgholelever.png",self))#holelever#440#269#
self.holeslever.append(obj_holelever(962,356,25,"data/bk_imgholelever.png",self))#holelever#962#356#
self.holeslever.append(obj_holelever(997,175,25,"data/bk_imgholelever.png",self))#holelever#997#175#
self.holeslever.append(obj_holelever(720,116,25,"data/bk_imgholelever.png",self))#holelever#720#116#
self.player=obj_player(1160,602,self)#player#1160#602#
self.obstacles.append(obj_rectangularobstacle(1041,414,200,25,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxsmall8w.png",self))#box1www#1041#414#
self.obstacles.append(obj_rectangularobstacle(1069,295,50,25,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxsmall2w.png",self))#box1w#1069#295#
self.obstacles.append(obj_rectangularobstacle(995,248,25,25,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxsmall.png",self))#box1#995#248#
