  #param_playerlevelblank# #0#
  #param_levelind# #0#
self.cameramode=0#param_cameramode#0#0#
self.cameradist=100#param_cameradist#100#0#
self.doplayarea=True#param_doplayarea#True#0#
self.dplay=100#param_dplay#100#0#
self.use_mcircle_collisions=True#param_use_mcircle_collisions#True#0#
self.texton=True#param_texton#True#0#
  #param_blank# #0#
  #param_playershotind# #0#
self.maxshoot=200#param_maxshoot#200#0#
self.usechargeshot=False#param_usechargeshot#False#0#
self.useautochargeshot=False#param_useautochargeshot#False#0#
self.usehovershot=False#param_usehovershot#False#0#
self.usewarpshot=False#param_usewarpshot#False#0#
self.useslowmoshot=False#param_useslowmoshot#False#0#
self.use4dirshot=False#param_use4dirshot#False#0#
self.useshotswimsound=True#param_useshotswimsound#True#0#
self.useshotjumpsound=False#param_useshotjumpsound#False#0#
  #param_blank# #0#
self.cooldown=25#param_cooldown#25#0#
self.shootspeedmult=0#param_shootspeedmult#0#0#
self.cshootmax=1#param_cshootmax#1#0#
self.cshootmin=0.25#param_cshootmin#0.25#0#
self.chargeshotspeed=1.1#param_chargeshotspeed#1.1#0#
self.autochargeshotspeed=1.05#param_autochargeshotspeed#1.05#0#
self.hovertime=10#param_hovertime#10#0#
self.hovercd=0.01#param_hovercd#0.01#0#
self.hoverendspeedmult=0#param_hoverendspeedmult#0#0#
  #param_blank# #0#
  #param_playerabiind# #0#
self.useslowdown=True#param_useslowdown#True#0#
self.slowdownrate=30#param_slowdownrate#30#0#
self.usemovewithkeys=True#param_usemovewithkeys#False#0#
self.movewithkeysampl=3#param_movewithkeysampl#3#0#
self.movewithkeysendspeedmult=0.5#param_movewithkeysendspeedmult#0.5#0#
self.usedebugreplace=False#param_usedebugreplace#False#0#
self.useslowdowntime=False#param_useslowdowntime#False#0#
self.slowdowntimerate=0.1#param_slowdowntimerate#0.1#0#
  #param_collisionsblank# #0#
  #param_collisionsind# #0#
self.cor_mc=1#param_cor_mc#1#0#
self.cort_mc=1#param_cort_mc#1#0#
self.cor_bdry=0.7#param_cor_bdry#0.7#0#
self.cort_bdry=0.85#param_cort_bdry#0.85#0#
self.cor=0.7#param_cor#0.7#0#
self.cort=0.85#param_cort#0.85#0#
self.cor_sp=0.01#param_cor_sp#0.01#0#
self.cort_sp=0.1#param_cort_sp#0.1#0#
self.cor_pk=1.2#param_cor_pk#1.2#0#
self.cort_pk=1#param_cort_pk#1#0#
  #param_blank# #0#
  #param_physicsind# #0#
self.cd0=0.05#param_cd0#0.05#0#
self.m0=1#param_m0#1#0#
self.m0player=1#param_m0player#1#0#
  #param_forcesblank# #0#
  #param_forcesind# #0#
self.fgravi=1.5#param_fgravi#1.5#0#
self.fvisco=30#param_fvisco#30#0#
self.fvisco_ice=0#param_fvisco_ice#0#0#
self.fgyre=0.03#param_fgyre#0.03#0#
self.fgyrec=0.5#param_fgyrec#0.5#0#
self.fcorio=0.1#param_fcorio#0.1#0#
self.fspring=0.5#param_fspring#0.5#0#
self.background=obj_background("background4",self)#background4#0#0#
self.borders=obj_borders("borders7",self)#borders7#0#0#
self.boundaries=obj_boundaries(40,1240,40,680,40,(255, 255, 255),"bdry_0",self)#bdry_0#0#0#
self.music="atm1"#music_atm1#0#0#
music.change(self.music)#musicchange#0#0#
self.decos.append(obj_decocameleon(250,96,25,25,(255,255,255),"data/bk_imgdeco_area1s.png",self))#decoarea1s#250#96#
self.decos.append(obj_deco(77,506,15,15,"data/bk_imgdeco_bubbles1.png",self))#bubbles1#77#506#
self.obstacles.append(obj_rectangularobstacle(984,320,25,200,self.cor_sp,self.cort_sp,"data/bk_imgobstacle_rectangularboxsmall8hsp.png",self))#box1hhhsp#984#320#
self.decos.append(obj_decocameleon(1151,174,100,100,(255,255,255),"data/bk_imgdeco_area1b.png",self))#decoarea1ba#1151#174#
self.decos.append(obj_deco(1192,241,50,50,"data/bk_imgdeco_coral1a.png",self))#decocoral1a#1192#241#
self.decos.append(obj_deco(1051,384,25,75,"data/bk_imgdeco_seaweed2.png",self))#seaweed2#1051#384#
self.holeslever.append(obj_holelever(1192,428,25,"data/bk_imgholelever.png",self))#holelever#1192#428#
self.holeslever.append(obj_holelever(1060,224,25,"data/bk_imgholelever.png",self))#holelever#1060#224#
self.holeslever.append(obj_holelever(1192,100,25,"data/bk_imgholelever.png",self))#holelever#1192#100#
self.decos.append(obj_deco(892,170,50,50,"data/bk_imgdeco_fish1.png",self))#decofish1#892#170#
self.decos.append(obj_deco(806,60,25,25,"data/bk_imgdeco_seaweed1a.png",self))#seaweed1a#806#60#
self.obstacles.append(obj_righttriangleobstacle(67,653,25,25,4,self.cor,self.cort,"data/bk_imgobstacle_triangularboxsmall4.png",self))#triangle14#67#653#
self.decos.append(obj_decocameleon(160,637,50,50,(255,255,255),"data/bk_imgdeco_cameleon_circle1.png",self))#decocamc1#160#637#
self.decos.append(obj_decocameleon(322,639,50,50,(255,255,255),"data/bk_imgdeco_cameleon_circle1.png",self))#decocamc1#322#639#
self.decos.append(obj_decocameleon(481,639,50,50,(255,255,255),"data/bk_imgdeco_cameleon_circle1.png",self))#decocamc1#481#639#
self.holes.append(obj_hole(481,639,25,"data/bk_imghole.png",self))#hole#481#639#
self.holes.append(obj_hole(322,639,25,"data/bk_imghole.png",self))#hole#322#639#
self.holes.append(obj_hole(160,637,25,"data/bk_imghole.png",self))#hole#160#637#
self.ops.append(obj_opsplatform([321,401,100,25,125,2,0,1],self))#platform2tt#321#401#
self.obstacles.append(obj_rectangularobstacle(229,400,50,25,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxsmall2w.png",self))#box1w#229#400#
self.forces.append(obj_forceenvwater([1121,638,self.fgravi*0.03],self))#envwater1#1121#638#
self.ops.append(obj_opsplatform([321,264,100,25,125,2,0,-1],self))#platform2tta#321#264#
self.obstacles.append(obj_rectangularobstacle(413,264,50,25,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxsmall2w.png",self))#box1w#413#264#
self.holeslever.append(obj_holelever(482,479,25,"data/bk_imgholelever.png",self))#holelever#482#479#
self.holeslever.append(obj_holelever(321,479,25,"data/bk_imgholelever.png",self))#holelever#321#479#
self.obstacles.append(obj_rectangularobstacle(480,145,25,25,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxsmall.png",self))#box1#480#145#
self.obstacles.append(obj_rectangularobstacle(320,143,25,25,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxsmall.png",self))#box1#320#143#
self.obstacles.append(obj_rectangularobstacle(161,144,25,25,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxsmall.png",self))#box1#161#144#
self.enemies.append(obj_enemy1water(320,88,self))#enemy1w#320#88#
self.enemies.append(obj_enemy1water(159,89,self))#enemy1w#159#89#
self.enemies.append(obj_enemy1water(480,87,self))#enemy1w#480#87#
self.holeslever.append(obj_holelever(160,479,25,"data/bk_imgholelever.png",self))#holelever#160#479#
self.decos.append(obj_deco(114,419,15,15,"data/bk_imgdeco_bubbles1.png",self))#bubbles1#114#419#
self.holesfinish.append(obj_holefinish(80,79,25,"data/bk_imgholefinish.png",self))#holefinish#80#79#
self.decos.append(obj_deco(902,234,15,15,"data/bk_imgdeco_bubbles1.png",self))#bubbles1#902#234#
self.decos.append(obj_deco(854,292,15,15,"data/bk_imgdeco_bubbles1.png",self))#bubbles1#854#292#
self.obstacles.append(obj_roundobstacle(642,358,50,self.cor,self.cort,"data/bk_imgobstacle_roundobstaclemed.png",self))#circle2#642#358#
self.player=obj_player(642,639,self)#player#642#639#
self.obstacles.append(obj_rectangularobstacle(1059,296,50,25,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxsmall2w.png",self))#box1w#1059#296#
self.obstacles.append(obj_rectangularobstacle(1189,174,50,25,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxsmall2w.png",self))#box1w#1189#174#
self.obstacles.append(obj_rectangularobstacle(1190,494,50,25,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxsmall2w.png",self))#box1w#1190#494#
