  #param_playerlevelblank# #0#
  #param_levelind# #0#
self.cameramode=0#param_cameramode#0#0#
self.cameradist=150#param_cameradist#150#0#
self.doplayarea=True#param_doplayarea#True#0#
self.dplay=100#param_dplay#100#0#
self.use_mcircle_collisions=True#param_use_mcircle_collisions#True#0#
self.texton=True#param_texton#True#0#
  #param_blank# #0#
  #param_playershotind# #0#
self.maxshoot=300#param_maxshoot#300#0#
self.usechargeshot=True#param_usechargeshot#True#0#
self.useautochargeshot=False#param_useautochargeshot#False#0#
self.usehovershot=True#param_usehovershot#True#0#
self.usewarpshot=False#param_usewarpshot#False#0#
self.useslowmoshot=False#param_useslowmoshot#False#0#
self.use4dirshot=False#param_use4dirshot#False#0#
self.useshotswimsound=False#param_useshotswimsound#False#0#
self.useshotjumpsound=True#param_useshotjumpsound#True#0#
  #param_blank# #0#
self.cooldown=25#param_cooldown#25#0#
self.shootspeedmult=0#param_shootspeedmult#0#0#
self.cshootmax=1#param_cshootmax#1#0#
self.cshootmin=0.25#param_cshootmin#0.25#0#
self.chargeshotspeed=1.05#param_chargeshotspeed#1.05#0#
self.autochargeshotspeed=1.05#param_autochargeshotspeed#1.05#0#
self.hovertime=15#param_hovertime#15#0#
self.hovercd=0#param_hovercd#0#0#
self.hoverendspeedmult=0#param_hoverendspeedmult#0#0#
self.usemousestop=False#param_usemousestop#False#0#
self.mousestopmult=0#param_mousestopmult#0#0#
  #param_blank# #0#
  #param_playerabiind# #0#
self.useslowdown=True#param_useslowdown#True#0#
self.slowdownrate=30#param_slowdownrate#30#0#
self.usestopdown=False#param_usestopdown#False#0#
self.stopdownmult=0#param_stopdownmult#0#0#
self.usemovewithkeys=False#param_usemovewithkeys#False#0#
self.movewithkeysampl=3#param_movewithkeysampl#3#0#
self.movewithkeysendspeedmult=0.5#param_movewithkeysendspeedmult#0.5#0#
self.usedebugreplace=False#param_usedebugreplace#False#0#
self.useslowdowntime=False#param_useslowdowntime#False#0#
self.slowdowntimerate=0.1#param_slowdowntimerate#0.1#0#
  #param_collisionsblank# #0#
  #param_collisionsind# #0#
self.cor_mc=1#param_cor_mc#1#0#
self.cort_mc=1#param_cort_mc#1#0#
self.cor_bdry=0.7#param_cor_bdry#0.7#0#
self.cort_bdry=0.85#param_cort_bdry#0.85#0#
self.cor=0.7#param_cor#0.7#0#
self.cort=0.85#param_cort#0.85#0#
self.cor_sp=0.01#param_cor_sp#0.01#0#
self.cort_sp=0.1#param_cort_sp#0.1#0#
self.cor_pk=1.2#param_cor_pk#1.2#0#
self.cort_pk=1#param_cort_pk#1#0#
  #param_blank# #0#
  #param_physicsind# #0#
self.cd0=0.05#param_cd0#0.05#0#
self.m0=1#param_m0#1#0#
self.m0player=1#param_m0player#1#0#
  #param_forcesblank# #0#
  #param_forcesind# #0#
self.fgravi=1.5#param_fgravi#1.5#0#
self.fvisco=30#param_fvisco#30#0#
self.fvisco_ice=0#param_fvisco_ice#0#0#
self.fgyre=0.03#param_fgyre#0.03#0#
self.fgyrec=0.5#param_fgyrec#0.5#0#
self.fcorio=0.1#param_fcorio#0.1#0#
self.fspring=0.5#param_fspring#0.5#0#
self.background=obj_background("background8",self)#background8#0#0#
self.borders=obj_borders("borders1",self)#borders1#0#0#
self.boundaries=obj_boundaries(40,1240,40,680,40,(255, 255, 255),"bdry_0",self)#bdry_0#0#0#
self.music="chill4"#music_chill4#0#0#
music.change(self.music)#musicchange#0#0#
self.forces.append(obj_forcegravityeverywhere([170,506,100,self.fgravi,-90,"None"],self))#gravityall1#170#506#
self.forces.append(obj_forceresetinbox([1138,359,100,100],self))#resetbox1#1138#359#
self.forces.append(obj_forcegravityinbox([1138,359,100,100,self.fgravi,180,"data/bk_imgforce_gravitybox4.png"],self))#gravitybox4#1138#359#
self.holeslever.append(obj_holelever(1012,510,25,"data/bk_imgholelever.png",self))#holelever#1012#510#
self.player=obj_player(695,203,self)#player#695#203#
self.obstacles.append(obj_rectangularobstacle(640,356,25,100,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxsmall4h.png",self))#box1hh#640#356#
self.holeslever.append(obj_holelever(640,504,25,"data/bk_imgholelever.png",self))#holelever#640#504#
self.forces.append(obj_forceresetinbox([821,578,100,100],self))#resetbox1#821#578#
self.forces.append(obj_forceresetinbox([462,579,100,100],self))#resetbox1#462#579#
self.forces.append(obj_forcegravityinbox([461,578,100,100,self.fgravi, 90,"data/bk_imgforce_gravitybox3.png"],self))#gravitybox3#461#578#
self.forces.append(obj_forcegravityinbox([820,578,100,100,self.fgravi, 90,"data/bk_imgforce_gravitybox3.png"],self))#gravitybox3#820#578#
self.obstacles.append(obj_rectangularobstacle(266,360,25,100,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxsmall4h.png",self))#box1hh#266#360#
self.holeslever.append(obj_holelever(120,602,25,"data/bk_imgholelever.png",self))#holelever#120#602#
self.holeslever.append(obj_holelever(122,520,25,"data/bk_imgholelever.png",self))#holelever#122#520#
self.holesfinish.append(obj_holefinish(455,360,25,"data/bk_imgholefinish.png",self))#holefinish#455#360#
self.decos.append(obj_deco(454,292,25,15,"data/bk_imgdeco_castle4.png",self))#decocastle4#454#292#
self.decos.append(obj_decocameleon(1122,684,200,25,(255,255,255),"data/bk_imgdeco_area1s4wa.png",self))#decoarea1s4wa#1122#684#
self.decos.append(obj_decocameleon(278,54,50,50,(255,255,255),"data/bk_imgdeco_area1m.png",self))#decoarea1ma#278#54#
self.decos.append(obj_deco(802,373,50,50,"data/bk_imgdeco_castle2.png",self))#decocastle2#802#373#
self.decos.append(obj_deco(806,300,50,15,"data/bk_imgdeco_castle3.png",self))#decocastle3#806#300#
self.holeslever.append(obj_holelever(264,583,25,"data/bk_imgholelever.png",self))#holelever#264#583#
self.holeslever.append(obj_holelever(641,582,25,"data/bk_imgholelever.png",self))#holelever#641#582#
self.holeslever.append(obj_holelever(1012,585,25,"data/bk_imgholelever.png",self))#holelever#1012#585#
self.obstacles.append(obj_righttriangleobstacle(1189,508,50,50,2,self.cor_sp,self.cort_sp,"data/bk_imgobstacle_triangularboxmed2sp.png",self))#triangle22sp#1189#508#
self.obstacles.append(obj_righttriangleobstacle(567,208,50,50,2,self.cor_sp,self.cort_sp,"data/bk_imgobstacle_triangularboxmed2sp.png",self))#triangle22sp#567#208#
self.holeslever.append(obj_holelever(265,501,25,"data/bk_imgholelever.png",self))#holelever#265#501#
self.holeslever.append(obj_holelever(1121,120,25,"data/bk_imgholelever.png",self))#holelever#1121#120#
self.holeslever.append(obj_holelever(1120,280,25,"data/bk_imgholelever.png",self))#holelever#1120#280#
self.holeslever.append(obj_holelever(1160,537,25,"data/bk_imgholelever.png",self))#holelever#1160#537#
self.obstacles.append(obj_rectangularobstacle(1014,359,25,100,self.cor_sp,self.cort_sp,"data/bk_imgobstacle_rectangularboxsmall4hsp.png",self))#box1hhsp#1014#359#
