  #param_playerlevelblank# #0#
  #param_levelind# #0#
self.cameramode=0#param_cameramode#0#0#
self.cameradist=100#param_cameradist#100#0#
self.doplayarea=True#param_doplayarea#True#0#
self.dplay=100#param_dplay#100#0#
self.use_mcircle_collisions=True#param_use_mcircle_collisions#True#0#
self.texton=True#param_texton#True#0#
  #param_blank# #0#
  #param_playershotind# #0#
self.maxshoot=500#param_maxshoot#500#0#
self.usechargeshot=True#param_usechargeshot#True#0#
self.useautochargeshot=False#param_useautochargeshot#False#0#
self.usehovershot=False#param_usehovershot#False#0#
self.usewarpshot=False#param_usewarpshot#False#0#
self.useslowmoshot=False#param_useslowmoshot#False#0#
self.use4dirshot=False#param_use4dirshot#False#0#
self.useshotswimsound=False#param_useshotswimsound#False#0#
self.useshotjumpsound=False#param_useshotjumpsound#False#0#
  #param_blank# #0#
self.cooldown=25#param_cooldown#25#0#
self.shootspeedmult=0#param_shootspeedmult#0#0#
self.cshootmax=1#param_cshootmax#1#0#
self.cshootmin=0.25#param_cshootmin#0.25#0#
self.chargeshotspeed=1.05#param_chargeshotspeed#1.05#0#
self.autochargeshotspeed=1.05#param_autochargeshotspeed#1.05#0#
self.hovertime=10#param_hovertime#10#0#
self.hovercd=0.01#param_hovercd#0.01#0#
self.hoverendspeedmult=0#param_hoverendspeedmult#0#0#
  #param_blank# #0#
  #param_playerabiind# #0#
self.useslowdown=True#param_useslowdown#True#0#
self.slowdownrate=30#param_slowdownrate#30#0#
self.usemovewithkeys=False#param_usemovewithkeys#False#0#
self.movewithkeysampl=3#param_movewithkeysampl#3#0#
self.movewithkeysendspeedmult=0.5#param_movewithkeysendspeedmult#0.5#0#
self.usedebugreplace=False#param_usedebugreplace#False#0#
self.useslowdowntime=False#param_useslowdowntime#False#0#
self.slowdowntimerate=0.1#param_slowdowntimerate#0.1#0#
  #param_collisionsblank# #0#
  #param_collisionsind# #0#
self.cor_mc=1#param_cor_mc#1#0#
self.cort_mc=1#param_cort_mc#1#0#
self.cor_bdry=0.7#param_cor_bdry#0.7#0#
self.cort_bdry=0.85#param_cort_bdry#0.85#0#
self.cor=0.7#param_cor#0.7#0#
self.cort=0.85#param_cort#0.85#0#
self.cor_sp=0.01#param_cor_sp#0.01#0#
self.cort_sp=0.1#param_cort_sp#0.1#0#
self.cor_pk=1.2#param_cor_pk#1.2#0#
self.cort_pk=1#param_cort_pk#1#0#
  #param_blank# #0#
  #param_physicsind# #0#
self.cd0=0.01#param_cd0#0.01#0#
self.m0=1#param_m0#1#0#
self.m0player=1#param_m0player#1#0#
  #param_forcesblank# #0#
  #param_forcesind# #0#
self.fgravi=1.5#param_fgravi#1.5#0#
self.fvisco=30#param_fvisco#30#0#
self.fvisco_ice=0#param_fvisco_ice#0#0#
self.fgyre=0.03#param_fgyre#0.03#0#
self.fgyrec=0.5#param_fgyrec#0.5#0#
self.fcorio=0.1#param_fcorio#0.1#0#
self.fspring=0.5#param_fspring#0.5#0#
self.background=obj_background("background2",self)#background2#0#0#
self.borders=obj_borders("borders1",self)#borders1#0#0#
self.boundaries=obj_boundaries(40,1240,40,680,40,(255, 255, 255),"bdry_0",self)#bdry_0#0#0#
self.music="atm2"#music_atm2#0#0#
music.change(self.music)#musicchange#0#0#
self.obstacles.append(obj_righttriangleobstacle(861,578,100,100,3,self.cor,self.cort,"data/bk_imgobstacle_triangularboxbig3.png",self))#triangle33#861#578#
self.decos.append(obj_decocameleon(1132,599,50,50,(255,255,255),"data/bk_imgdeco_area1m.png",self))#decoarea1m#1132#599#
self.holesfinish.append(obj_holefinish(1121,601,25,"data/bk_imgholefinish.png",self))#holefinish#1121#601#
self.obstacles.append(obj_roundobstacle(681,119,35,self.cor,self.cort,"data/bk_imgobstacle_roundobstaclesms.png",self))#circle12#681#119#
self.obstacles.append(obj_righttriangleobstacle(912,378,50,100,2,self.cor,self.cort,"data/bk_imgobstacle_triangularboxmedh2.png",self))#triangle2h2#912#378#
self.obstacles.append(obj_rectangularobstacle(861,264,100,25,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxsmall4w.png",self))#box1ww#861#264#
self.obstacles.append(obj_roundobstacle(721,66,25,self.cor,self.cort,"data/bk_imgobstacle_roundobstaclesmall.png",self))#circle1#721#66#
self.obstacles.append(obj_roundobstacle(1037,266,35,self.cor,self.cort,"data/bk_imgobstacle_roundobstaclesms.png",self))#circle12#1037#266#
self.obstacles.append(obj_roundobstacle(1179,220,70,self.cor,self.cort,"data/bk_imgobstacle_roundobstaclemb.png",self))#circle23#1179#220#
self.holeslever.append(obj_holelever(1200,79,25,"data/bk_imgholelever.png",self))#holelever#1200#79#
self.holeslever.append(obj_holelever(1120,320,25,"data/bk_imgholelever.png",self))#holelever#1120#320#
self.ops.append(obj_opsshrinker([839,320,15,"data/bk_imgops_shrinker15.png","data/bk_imgops_shrinker15hit.png"],self))#shrinker15#839#320#
self.obstacles.append(obj_righttriangleobstacle(771,341,50,100,4,self.cor,self.cort,"data/bk_imgobstacle_triangularboxmedh4.png",self))#triangle2h4#771#341#
self.obstacles.append(obj_roundobstacle(740,246,70,self.cor,self.cort,"data/bk_imgobstacle_roundobstaclemb.png",self))#circle23#740#246#
self.obstacles.append(obj_roundobstacle(969,60,50,self.cor,self.cort,"data/bk_imgobstacle_roundobstaclemed.png",self))#circle2#969#60#
self.obstacles.append(obj_rectangularobstacle(621,464,200,25,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxsmall8w.png",self))#box1www#621#464#
self.player=obj_player(640,358,self)#player#640#358#
self.obstacles.append(obj_rectangularobstacle(321,463,100,100,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxbig.png",self))#box3#321#463#
self.ops.append(obj_opsplatform([188,387,100,25,125,2,0,1],self))#platform2tt#188#387#
self.ops.append(obj_opsplatform([188,537,100,25,125,2,0,-1],self))#platform2tta#188#537#
self.obstacles.append(obj_rectangularobstacle(101,386,50,25,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxsmall2w.png",self))#box1w#101#386#
self.obstacles.append(obj_rectangularobstacle(273,537,50,25,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxsmall2w.png",self))#box1w#273#537#
self.holeslever.append(obj_holelever(1041,157,25,"data/bk_imgholelever.png",self))#holelever#1041#157#
self.holeslever.append(obj_holelever(839,119,25,"data/bk_imgholelever.png",self))#holelever#839#119#
self.decos.append(obj_deco(772,502,25,25,"data/bk_imgdeco_palmtree1a.png",self))#palmtree1a#772#502#
self.decos.append(obj_deco(726,498,25,25,"data/bk_imgdeco_rock1a.png",self))#decorock1a#726#498#
self.decos.append(obj_decocameleon(502,531,200,25,(255,255,255),"data/bk_imgdeco_area1s4w.png",self))#decoarea1s4w#502#531#
self.decos.append(obj_decocameleon(107,235,100,100,(255,255,255),"data/bk_imgdeco_area1b.png",self))#decoarea1ba#107#235#
self.decos.append(obj_deco(87,261,50,50,"data/bk_imgdeco_parrot1a.png",self))#decoparrot1a#87#261#
self.holeslever.append(obj_holelever(1001,402,25,"data/bk_imgholelever.png",self))#holelever#1001#402#
self.holeslever.append(obj_holelever(868,399,25,"data/bk_imgholelever.png",self))#holelever#868#399#
self.forces.append(obj_forceviscosityincircle([self.fvisco,522,239,50,"data/bk_imgforce_spillmed.png"],self))#spill2#522#239#
self.forces.append(obj_forceviscosityincircle([self.fvisco,1052,101,25,"data/bk_imgforce_spillsmall.png"],self))#spill1#1052#101#
self.decos.append(obj_deco(232,79,50,50,"data/bk_imgdeco_palmtree2.png",self))#decopalmtree2#232#79#
self.decos.append(obj_deco(184,58,25,25,"data/bk_imgdeco_palmtree1a.png",self))#palmtree1a#184#58#
self.obstacles.append(obj_roundobstacle(922,242,35,self.cor_sp,self.cort_sp,"data/bk_imgobstacle_roundobstaclesms_sp.png",self))#circle12sp#922#242#
self.obstacles.append(obj_roundobstacle(422,439,50,self.cor_sp,self.cort_sp,"data/bk_imgobstacle_roundobstaclemedsp.png",self))#circle2sp#422#439#
