  #param_playerlevelblank# #0#
  #param_levelind# #0#
self.cameramode=0#param_cameramode#0#0#
self.cameradist=150#param_cameradist#150#0#
self.doplayarea=True#param_doplayarea#True#0#
self.dplay=100#param_dplay#100#0#
self.use_mcircle_collisions=True#param_use_mcircle_collisions#True#0#
self.texton=True#param_texton#True#0#
  #param_blank# #0#
  #param_playershotind# #0#
self.maxshoot=200#param_maxshoot#200#0#
self.usechargeshot=True#param_usechargeshot#True#0#
self.useautochargeshot=False#param_useautochargeshot#False#0#
self.usehovershot=True#param_usehovershot#True#0#
self.usewarpshot=False#param_usewarpshot#False#0#
self.useslowmoshot=False#param_useslowmoshot#False#0#
self.use4dirshot=False#param_use4dirshot#False#0#
self.useshotswimsound=False#param_useshotswimsound#False#0#
self.useshotjumpsound=True#param_useshotjumpsound#True#0#
  #param_blank# #0#
self.cooldown=25#param_cooldown#25#0#
self.shootspeedmult=0#param_shootspeedmult#0#0#
self.cshootmax=1#param_cshootmax#1#0#
self.cshootmin=0.25#param_cshootmin#0.25#0#
self.chargeshotspeed=1.05#param_chargeshotspeed#1.05#0#
self.autochargeshotspeed=1.05#param_autochargeshotspeed#1.05#0#
self.hovertime=15#param_hovertime#15#0#
self.hovercd=0#param_hovercd#0#0#
self.hoverendspeedmult=0#param_hoverendspeedmult#0#0#
self.usemousestop=False#param_usemousestop#False#0#
self.mousestopmult=0#param_mousestopmult#0#0#
  #param_blank# #0#
  #param_playerabiind# #0#
self.useslowdown=True#param_useslowdown#True#0#
self.slowdownrate=30#param_slowdownrate#30#0#
self.usestopdown=False#param_usestopdown#False#0#
self.stopdownmult=0#param_stopdownmult#0#0#
self.usemovewithkeys=False#param_usemovewithkeys#False#0#
self.movewithkeysampl=3#param_movewithkeysampl#3#0#
self.movewithkeysendspeedmult=0.5#param_movewithkeysendspeedmult#0.5#0#
self.usedebugreplace=False#param_usedebugreplace#False#0#
self.useslowdowntime=False#param_useslowdowntime#False#0#
self.slowdowntimerate=0.1#param_slowdowntimerate#0.1#0#
  #param_collisionsblank# #0#
  #param_collisionsind# #0#
self.cor_mc=1#param_cor_mc#1#0#
self.cort_mc=1#param_cort_mc#1#0#
self.cor_bdry=0.7#param_cor_bdry#0.7#0#
self.cort_bdry=0.85#param_cort_bdry#0.85#0#
self.cor=0.7#param_cor#0.7#0#
self.cort=0.85#param_cort#0.85#0#
self.cor_sp=0.01#param_cor_sp#0.01#0#
self.cort_sp=0.1#param_cort_sp#0.1#0#
self.cor_pk=1.2#param_cor_pk#1.2#0#
self.cort_pk=1#param_cort_pk#1#0#
  #param_blank# #0#
  #param_physicsind# #0#
self.cd0=0.01#param_cd0#0.01#0#
self.m0=1#param_m0#1#0#
self.m0player=1#param_m0player#1#0#
  #param_forcesblank# #0#
  #param_forcesind# #0#
self.fgravi=1.5#param_fgravi#1.5#0#
self.fvisco=30#param_fvisco#30#0#
self.fvisco_ice=0#param_fvisco_ice#0#0#
self.fgyre=0.03#param_fgyre#0.03#0#
self.fgyrec=0.5#param_fgyrec#0.5#0#
self.fcorio=0.1#param_fcorio#0.1#0#
self.fspring=0.5#param_fspring#0.5#0#
self.background=obj_background("background8",self)#background8#0#0#
self.borders=obj_borders("borders1",self)#borders1#0#0#
self.boundaries=obj_boundaries(40,1240,40,680,40,(255, 255, 255),"bdry_0",self)#bdry_0#0#0#
self.music="chill4"#music_chill4#0#0#
music.change(self.music)#musicchange#0#0#
self.decos.append(obj_decocameleon(316,285,100,50,(255,255,255),"data/bk_imgdeco_area1mw.png",self))#decoarea1mw#316#285#
self.obstacles.append(obj_rectangularobstacle(402,199,100,100,self.cor_pk,self.cort_pk,"data/bk_imgobstacle_rectangularboxbigpk.png",self))#box3pk#402#199#
self.decos.append(obj_deco(246,173,25,15,"data/bk_imgdeco_castle4.png",self))#decocastle4#246#173#
self.forces.append(obj_forcegravityeverywhere([392,490,100,self.fgravi,-90,"None"],self))#gravityall1#392#490#
self.decos.append(obj_deco(1107,147,25,15,"data/bk_imgdeco_castle4.png",self))#decocastle4#1107#147#
self.obstacles.append(obj_rectangularobstacle(800,504,200,25,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxsmall8w.png",self))#box1www#800#504#
self.obstacles.append(obj_rectangularobstacle(1140,266,100,25,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxsmall4w.png",self))#box1ww#1140#266#
self.obstacles.append(obj_rectangularobstacle(141,453,100,25,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxsmall4w.png",self))#box1ww#141#453#
self.holesfinish.append(obj_holefinish(82,597,25,"data/bk_imgholefinish.png",self))#holefinish#82#597#
self.holeslever.append(obj_holelever(872,208,25,"data/bk_imgholelever.png",self))#holelever#872#208#
self.holeslever.append(obj_holelever(871,308,25,"data/bk_imgholelever.png",self))#holelever#871#308#
self.holeslever.append(obj_holelever(870,416,25,"data/bk_imgholelever.png",self))#holelever#870#416#
self.holeslever.append(obj_holelever(1190,630,25,"data/bk_imgholelever.png",self))#holelever#1190#630#
self.holeslever.append(obj_holelever(957,574,25,"data/bk_imgholelever.png",self))#holelever#957#574#
self.holeslever.append(obj_holelever(403,351,25,"data/bk_imgholelever.png",self))#holelever#403#351#
self.holeslever.append(obj_holelever(402,455,25,"data/bk_imgholelever.png",self))#holelever#402#455#
self.holeslever.append(obj_holelever(402,545,25,"data/bk_imgholelever.png",self))#holelever#402#545#
self.holeslever.append(obj_holelever(401,633,25,"data/bk_imgholelever.png",self))#holelever#401#633#
self.holeslever.append(obj_holelever(199,522,25,"data/bk_imgholelever.png",self))#holelever#199#522#
self.decos.append(obj_decocameleon(644,519,100,100,(255,255,255),"data/bk_imgdeco_area1b.png",self))#decoarea1b#644#519#
self.decos.append(obj_deco(652,456,25,15,"data/bk_imgdeco_castle4.png",self))#decocastle4#652#456#
self.holeslever.append(obj_holelever(639,578,25,"data/bk_imgholelever.png",self))#holelever#639#578#
self.decos.append(obj_deco(675,318,50,50,"data/bk_imgdeco_castle2.png",self))#decocastle2#675#318#
self.decos.append(obj_deco(672,248,50,15,"data/bk_imgdeco_castle3.png",self))#decocastle3#672#248#
self.player=obj_player(137,196,self)#player#137#196#
self.obstacles.append(obj_rectangularobstacle(871,67,50,25,self.cor_pk,self.cort_pk,"data/bk_imgobstacle_rectangularboxsmall2wpk.png",self))#box1wpk#871#67#
self.obstacles.append(obj_rectangularobstacle(1214,315,25,25,self.cor_pk,self.cort_pk,"data/bk_imgobstacle_rectangularboxsmallpk.png",self))#box1pk#1214#315#
self.text.append("through the windmill")#text#0#0#
self.player.maxshot=100#extracommands#0#0#
