  #param_playerlevelblank# #0#
  #param_levelind# #0#
self.cameramode=1#param_cameramode#1#0#
self.cameradist=100#param_cameradist#100#0#
self.doplayarea=True#param_doplayarea#True#0#
self.dplay=100#param_dplay#100#0#
self.use_mcircle_collisions=True#param_use_mcircle_collisions#True#0#
self.texton=True#param_texton#True#0#
  #param_blank# #0#
  #param_playershotind# #0#
self.maxshoot=500#param_maxshoot#500#0#
self.usechargeshot=True#param_usechargeshot#True#0#
self.useautochargeshot=False#param_useautochargeshot#False#0#
self.usehovershot=True#param_usehovershot#True#0#
self.usewarpshot=False#param_usewarpshot#False#0#
self.useslowmoshot=False#param_useslowmoshot#False#0#
self.use4dirshot=False#param_use4dirshot#False#0#
self.useshotswimsound=False#param_useshotswimsound#False#0#
self.useshotjumpsound=True#param_useshotjumpsound#True#0#
  #param_blank# #0#
self.cooldown=25#param_cooldown#25#0#
self.shootspeedmult=0#param_shootspeedmult#0#0#
self.cshootmax=1#param_cshootmax#1#0#
self.cshootmin=0.25#param_cshootmin#0.25#0#
self.chargeshotspeed=1.05#param_chargeshotspeed#1.05#0#
self.autochargeshotspeed=1.05#param_autochargeshotspeed#1.05#0#
self.hovertime=20#param_hovertime#20#0#
self.hovercd=0.01#param_hovercd#0.01#0#
self.hoverendspeedmult=0#param_hoverendspeedmult#0#0#
self.usemousestop=False#param_usemousestop#False#0#
self.mousestopmult=0#param_mousestopmult#0#0#
  #param_blank# #0#
  #param_playerabiind# #0#
self.useslowdown=True#param_useslowdown#True#0#
self.slowdownrate=30#param_slowdownrate#30#0#
self.usemovewithkeys=False#param_usemovewithkeys#False#0#
self.movewithkeysampl=3#param_movewithkeysampl#3#0#
self.movewithkeysendspeedmult=0.5#param_movewithkeysendspeedmult#0.5#0#
self.usedebugreplace=False#param_usedebugreplace#False#0#
self.useslowdowntime=False#param_useslowdowntime#False#0#
self.slowdowntimerate=0.1#param_slowdowntimerate#0.1#0#
  #param_collisionsblank# #0#
  #param_collisionsind# #0#
self.cor_mc=1#param_cor_mc#1#0#
self.cort_mc=1#param_cort_mc#1#0#
self.cor_bdry=0.7#param_cor_bdry#0.7#0#
self.cort_bdry=0.85#param_cort_bdry#0.85#0#
self.cor=0.7#param_cor#0.7#0#
self.cort=0.85#param_cort#0.85#0#
self.cor_sp=0.01#param_cor_sp#0.01#0#
self.cort_sp=0.1#param_cort_sp#0.1#0#
self.cor_pk=1.2#param_cor_pk#1.2#0#
self.cort_pk=1#param_cort_pk#1#0#
  #param_blank# #0#
  #param_physicsind# #0#
self.cd0=0.01#param_cd0#0.01#0#
self.m0=1#param_m0#1#0#
self.m0player=1#param_m0player#1#0#
  #param_forcesblank# #0#
  #param_forcesind# #0#
self.fgravi=1.5#param_fgravi#1.5#0#
self.fvisco=30#param_fvisco#30#0#
self.fvisco_ice=0#param_fvisco_ice#0#0#
self.fgyre=0.03#param_fgyre#0.03#0#
self.fgyrec=0.5#param_fgyrec#0.5#0#
self.fcorio=0.1#param_fcorio#0.1#0#
self.fspring=0.5#param_fspring#0.5#0#
self.background=obj_background("background4",self)#background4#0#0#
self.borders=obj_borders("borders6",self)#borders6#0#0#
self.boundaries=obj_boundaries(-1240,2520,-680,1400,40,(255, 255, 255),"bdry_0w3h3c",self)#bdry_0w3h3c#0#0#
self.music="fast3"#music_fast3#0#0#
music.change(self.music)#musicchange#0#0#
self.decos.append(obj_decocameleon(680,569,100,50,(255,255,255),"data/bk_imgdeco_area1mw.png",self))#decoarea1mw#680#569#
self.forces.append(obj_forcegravityeverywhere([396,499,100,self.fgravi,-90,"None"],self))#gravityall1#396#499#
self.player=obj_player(-1017,-394,self)#player#-1017#-394#
for i,j in zip([changexcam,changeycam],[-891-screenw/2,screenh/2--364]): i(j)#camera#-891#-364#
self.decos.append(obj_deco(-691,-141,50,50,"data/bk_imgdeco_cloud1a.png",self))#decocloud1a#-691#-141#
self.decos.append(obj_decocameleon(2392,654,50,50,(255,255,255),"data/bk_imgdeco_area1m.png",self))#decoarea1m#2392#654#
self.decos.append(obj_decocameleon(938,963,100,50,(255,255,255),"data/bk_imgdeco_area1mw.png",self))#decoarea1mw#938#963#
self.decos.append(obj_decocameleon(-660,1145,400,25,(255,255,255),"data/bk_imgdeco_area1s8w.png",self))#decoarea1s8w#-660#1145#
self.decos.append(obj_deco(-903,-240,100,50,"data/bk_imgdeco_cloud2a.png",self))#decocloud2a#-903#-240#
self.decos.append(obj_deco(-937,802,100,50,"data/bk_imgdeco_cloud2a.png",self))#decocloud2a#-937#802#
self.decos.append(obj_deco(717,1140,100,50,"data/bk_imgdeco_cloud2.png",self))#decocloud2#717#1140#
self.holesfinish.append(obj_holefinish(2401,1320,25,"data/bk_imgholefinish.png",self))#holefinish#2401#1320#
self.obstacles.append(obj_rectangularobstacle(-1019,-579,100,100,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxbig.png",self))#box3#-1019#-579#
self.obstacles.append(obj_rectangularobstacle(-1039,71,200,50,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxmed4w.png",self))#box2ww#-1039#71#
self.decos.append(obj_deco(-254,662,100,50,"data/bk_imgdeco_cloud2.png",self))#decocloud2#-254#662#
self.decos.append(obj_decocameleon(-119,-51,200,25,(255,255,255),"data/bk_imgdeco_area1s4wa.png",self))#decoarea1s4wa#-119#-51#
self.obstacles.append(obj_righttriangleobstacle(2419,-580,100,100,2,self.cor,self.cort,"data/bk_imgobstacle_triangularboxbig2.png",self))#triangle32#2419#-580#
self.obstacles.append(obj_rectangularobstacle(-414,820,25,100,self.cor_sp,self.cort_sp,"data/bk_imgobstacle_rectangularboxsmall4hsp.png",self))#box1hhsp#-414#820#
self.obstacles.append(obj_rectangularobstacle(106,821,25,100,self.cor_sp,self.cort_sp,"data/bk_imgobstacle_rectangularboxsmall4hsp.png",self))#box1hhsp#106#821#
self.obstacles.append(obj_rectangularobstacle(746,820,25,100,self.cor_sp,self.cort_sp,"data/bk_imgobstacle_rectangularboxsmall4hsp.png",self))#box1hhsp#746#820#
self.obstacles.append(obj_rectangularobstacle(1065,792,25,50,self.cor_sp,self.cort_sp,"data/bk_imgobstacle_rectangularboxsmall2hsp.png",self))#box1hsp#1065#792#
self.obstacles.append(obj_rectangularobstacle(681,459,50,100,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxmed2h.png",self))#box2h#681#459#
self.holeslever.append(obj_holelever(41,879,25,"data/bk_imgholelever.png",self))#holelever#41#879#
self.obstacles.append(obj_rectangularobstacle(40,459,50,100,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxmed2h.png",self))#box2h#40#459#
self.obstacles.append(obj_rectangularobstacle(-480,461,50,100,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxmed2h.png",self))#box2h#-480#461#
self.holeslever.append(obj_holelever(-478,879,25,"data/bk_imgholelever.png",self))#holelever#-478#879#
self.ops.append(obj_opsplatform([41,-161,25,200,250,0,2,-1],self))#platformy1tta#41#-161#
self.obstacles.append(obj_rectangularobstacle(41,-352,200,50,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxmed4w.png",self))#box2ww#41#-352#
self.ops.append(obj_opsplatform([-479,-161,25,200,250,0,2,-1],self))#platformy1tta#-479#-161#
self.holeslever.append(obj_holelever(681,879,25,"data/bk_imgholelever.png",self))#holelever#681#879#
self.holeslever.append(obj_holelever(1001,800,25,"data/bk_imgholelever.png",self))#holelever#1001#800#
self.obstacles.append(obj_rectangularobstacle(1001,559,50,50,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxmed.png",self))#box2#1001#559#
self.decos.append(obj_deco(-261,197,100,50,"data/bk_imgdeco_cloud2.png",self))#decocloud2#-261#197#
self.holeslever.append(obj_holelever(-1080,238,25,"data/bk_imgholelever.png",self))#holelever#-1080#238#
self.holeslever.append(obj_holelever(-998,239,25,"data/bk_imgholelever.png",self))#holelever#-998#239#
self.holeslever.append(obj_holelever(-998,320,25,"data/bk_imgholelever.png",self))#holelever#-998#320#
self.holeslever.append(obj_holelever(-1078,320,25,"data/bk_imgholelever.png",self))#holelever#-1078#320#
self.holeslever.append(obj_holelever(-1159,199,25,"data/bk_imgholelever.png",self))#holelever#-1159#199#
self.holeslever.append(obj_holelever(-920,200,25,"data/bk_imgholelever.png",self))#holelever#-920#200#
self.holeslever.append(obj_holelever(41,799,25,"data/bk_imgholelever.png",self))#holelever#41#799#
self.holeslever.append(obj_holelever(681,800,25,"data/bk_imgholelever.png",self))#holelever#681#800#
self.obstacles.append(obj_rectangularobstacle(1322,439,50,50,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxmed.png",self))#box2#1322#439#
self.obstacles.append(obj_rectangularobstacle(1386,798,25,50,self.cor_sp,self.cort_sp,"data/bk_imgobstacle_rectangularboxsmall2hsp.png",self))#box1hsp#1386#798#
self.obstacles.append(obj_rectangularobstacle(1866,710,25,50,self.cor_sp,self.cort_sp,"data/bk_imgobstacle_rectangularboxsmall2hsp.png",self))#box1hsp#1866#710#
self.holeslever.append(obj_holelever(1322,799,25,"data/bk_imgholelever.png",self))#holelever#1322#799#
self.holeslever.append(obj_holelever(1802,719,25,"data/bk_imgholelever.png",self))#holelever#1802#719#
self.obstacles.append(obj_rectangularobstacle(1802,480,50,50,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxmed.png",self))#box2#1802#480#
self.ops.append(obj_opsplatform([2321,599,25,200,250,0,2,1],self))#platformy1tt#2321#599#
self.obstacles.append(obj_rectangularobstacle(2320,410,200,50,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxmed4w.png",self))#box2ww#2320#410#
self.decos.append(obj_deco(2263,1325,100,50,"data/bk_imgdeco_cloud2.png",self))#decocloud2#2263#1325#
self.decos.append(obj_deco(2411,1217,50,50,"data/bk_imgdeco_cloud1a.png",self))#decocloud1a#2411#1217#
self.decos.append(obj_decocameleon(2222,1214,50,50,(255,255,255),"data/bk_imgdeco_area1m.png",self))#decoarea1ma#2222#1214#
self.decos.append(obj_deco(1525,349,50,50,"data/bk_imgdeco_cloud1a.png",self))#decocloud1a#1525#349#
self.decos.append(obj_deco(482,679,50,50,"data/bk_imgdeco_cloud1.png",self))#decocloud1#482#679#
self.ops.append(obj_opsplatform([681,-161,25,200,250,0,2,-1],self))#platformy1tta#681#-161#
self.ops.append(obj_opsplatform([1442,-160,25,200,250,0,2,-1],self))#platformy1tta#1442#-160#
self.ops.append(obj_opsplatform([2081,-161,25,200,250,0,2,-1],self))#platformy1tta#2081#-161#
self.obstacles.append(obj_rectangularobstacle(680,-351,200,50,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxmed4w.png",self))#box2ww#680#-351#
self.obstacles.append(obj_rectangularobstacle(1441,-352,200,50,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxmed4w.png",self))#box2ww#1441#-352#
self.obstacles.append(obj_rectangularobstacle(2082,-350,200,50,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxmed4w.png",self))#box2ww#2082#-350#
self.obstacles.append(obj_rectangularobstacle(-479,-359,200,50,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxmed4w.png",self))#box2ww#-479#-359#
