self.use_mcircle_collisions=True#param_use_mcircle_collisions#True#0#
self.texton=True#param_texton#True#0#
  #param_blank# #0#
  #param_playershotind# #0#
self.maxshoot=500#param_maxshoot#500#0#
self.usechargeshot=True#param_usechargeshot#True#0#
self.useautochargeshot=False#param_useautochargeshot#False#0#
self.usehovershot=False#param_usehovershot#False#0#
self.usewarpshot=False#param_usewarpshot#False#0#
self.useslowmoshot=False#param_useslowmoshot#False#0#
self.use4dirshot=False#param_use4dirshot#False#0#
self.useshotswimsound=False#param_useshotswimsound#False#0#
self.useshotjumpsound=False#param_useshotjumpsound#False#0#
  #param_blank# #0#
self.cooldown=25#param_cooldown#25#0#
self.shootspeedmult=0#param_shootspeedmult#0#0#
self.cshootmax=1#param_cshootmax#1#0#
self.cshootmin=0.25#param_cshootmin#0.25#0#
self.chargeshotspeed=1.05#param_chargeshotspeed#1.05#0#
self.autochargeshotspeed=1.05#param_autochargeshotspeed#1.05#0#
self.hovertime=10#param_hovertime#10#0#
self.hovercd=0.01#param_hovercd#0.01#0#
self.hoverendspeedmult=0#param_hoverendspeedmult#0#0#
  #param_blank# #0#
  #param_playerabiind# #0#
self.useslowdown=True#param_useslowdown#True#0#
self.slowdownrate=30#param_slowdownrate#30#0#
self.usemovewithkeys=True#param_usemovewithkeys#False#0#
self.movewithkeysampl=3#param_movewithkeysampl#3#0#
self.movewithkeysendspeedmult=0.5#param_movewithkeysendspeedmult#0.5#0#
self.usedebugreplace=False#param_usedebugreplace#False#0#
self.useslowdowntime=False#param_useslowdowntime#False#0#
self.slowdowntimerate=0.1#param_slowdowntimerate#0.1#0#
  #param_collisionsblank# #0#
  #param_collisionsind# #0#
self.cor_mc=1#param_cor_mc#1#0#
self.cort_mc=1#param_cort_mc#1#0#
self.cor_bdry=0.7#param_cor_bdry#0.7#0#
self.cort_bdry=0.85#param_cort_bdry#0.85#0#
self.cor=0.7#param_cor#0.7#0#
self.cort=0.85#param_cort#0.85#0#
self.cor_sp=0.01#param_cor_sp#0.01#0#
self.cort_sp=0.1#param_cort_sp#0.1#0#
self.cor_pk=1.2#param_cor_pk#1.2#0#
self.cort_pk=1#param_cort_pk#1#0#
  #param_blank# #0#
  #param_physicsind# #0#
self.cd0=0.01#param_cd0#0.01#0#
self.m0=1#param_m0#1#0#
self.m0player=1#param_m0player#1#0#
  #param_forcesblank# #0#
  #param_forcesind# #0#
self.fgravi=1.5#param_fgravi#1.5#0#
self.fvisco=30#param_fvisco#30#0#
self.fvisco_ice=0#param_fvisco_ice#0#0#
self.fgyre=0.03#param_fgyre#0.03#0#
self.fgyrec=0.5#param_fgyrec#0.5#0#
self.fcorio=0.1#param_fcorio#0.1#0#
self.fspring=0.5#param_fspring#0.5#0#
  #param_playerlevelblank# #0#
  #param_levelind# #0#
self.cameramode=1#param_cameramode#1#0#
self.cameradist=150#param_cameradist#150#0#
self.doplayarea=True#param_doplayarea#True#0#
self.dplay=100#param_dplay#100#0#
self.background=obj_background("background2",self)#background2#0#0#
self.borders=obj_borders("borders1",self)#borders1#0#0#
self.boundaries=obj_boundaries(40,5080,40,680,40,(255, 255, 255),"bdry_0w4",self)#bdry_0w4#0#0#
self.music="atm2"#music_atm2#0#0#
music.change(self.music)#musicchange#0#0#
self.obstacles.append(obj_righttriangleobstacle(142,579,100,100,4,self.cor,self.cort,"data/bk_imgobstacle_triangularboxbig4.png",self))#triangle34#142#579#
self.obstacles.append(obj_righttriangleobstacle(141,141,100,100,1,self.cor,self.cort,"data/bk_imgobstacle_triangularboxbig1.png",self))#triangle31#141#141#
self.decos.append(obj_decocameleon(164,365,100,100,(255,255,255),"data/bk_imgdeco_area1b.png",self))#decoarea1ba#164#365#
self.ops.append(obj_opsshrinker([161,361,15,"data/bk_imgops_shrinker15.png","data/bk_imgops_shrinker15hit.png"],self))#shrinker15#161#361#
self.player=obj_player(162,362,self)#player#162#362#
self.holesfinish.append(obj_holefinish(4962,359,25,"data/bk_imgholefinish.png",self))#holefinish#4962#359#
self.ops.append(obj_opsshrinker([3840,361,50,"data/bk_imgops_shrinker50.png","data/bk_imgops_shrinker50hit.png"],self))#shrinker50#3840#361#
self.ops.append(obj_opsshrinker([2560,358,30,"data/bk_imgops_shrinker30.png","data/bk_imgops_shrinker30hit.png"],self))#shrinker30#2560#358#
self.ops.append(obj_opsshrinker([1280,358,25,"data/bk_imgops_shrinker25.png","data/bk_imgops_shrinker25hit.png"],self))#shrinker25#1280#358#
self.obstacles.append(obj_righttriangleobstacle(1227,580,50,100,3,self.cor,self.cort,"data/bk_imgobstacle_triangularboxmedh3.png",self))#triangle2h3#1227#580#
self.obstacles.append(obj_righttriangleobstacle(1327,579,50,100,4,self.cor,self.cort,"data/bk_imgobstacle_triangularboxmedh4.png",self))#triangle2h4#1327#579#
self.obstacles.append(obj_righttriangleobstacle(1229,141,50,100,2,self.cor,self.cort,"data/bk_imgobstacle_triangularboxmedh2.png",self))#triangle2h2#1229#141#
self.obstacles.append(obj_righttriangleobstacle(1329,140,50,100,1,self.cor,self.cort,"data/bk_imgobstacle_triangularboxmedh1.png",self))#triangle2h1#1329#140#
self.obstacles.append(obj_righttriangleobstacle(2611,141,50,100,1,self.cor,self.cort,"data/bk_imgobstacle_triangularboxmedh1.png",self))#triangle2h1#2611#141#
self.obstacles.append(obj_righttriangleobstacle(2512,141,50,100,2,self.cor,self.cort,"data/bk_imgobstacle_triangularboxmedh2.png",self))#triangle2h2#2512#141#
self.obstacles.append(obj_righttriangleobstacle(2512,579,50,100,3,self.cor,self.cort,"data/bk_imgobstacle_triangularboxmedh3.png",self))#triangle2h3#2512#579#
self.obstacles.append(obj_righttriangleobstacle(2612,579,50,100,4,self.cor,self.cort,"data/bk_imgobstacle_triangularboxmedh4.png",self))#triangle2h4#2612#579#
self.obstacles.append(obj_righttriangleobstacle(3894,578,50,100,4,self.cor,self.cort,"data/bk_imgobstacle_triangularboxmedh4.png",self))#triangle2h4#3894#578#
self.obstacles.append(obj_righttriangleobstacle(3795,579,50,100,3,self.cor,self.cort,"data/bk_imgobstacle_triangularboxmedh3.png",self))#triangle2h3#3795#579#
self.obstacles.append(obj_righttriangleobstacle(3790,140,50,100,2,self.cor,self.cort,"data/bk_imgobstacle_triangularboxmedh2.png",self))#triangle2h2#3790#140#
self.obstacles.append(obj_righttriangleobstacle(3889,139,50,100,1,self.cor,self.cort,"data/bk_imgobstacle_triangularboxmedh1.png",self))#triangle2h1#3889#139#
self.obstacles.append(obj_righttriangleobstacle(5028,142,50,100,2,self.cor,self.cort,"data/bk_imgobstacle_triangularboxmedh2.png",self))#triangle2h2#5028#142#
self.obstacles.append(obj_righttriangleobstacle(5028,578,50,100,3,self.cor,self.cort,"data/bk_imgobstacle_triangularboxmedh3.png",self))#triangle2h3#5028#578#
self.enemies.append(obj_enemy1(1122,119,self))#enemy1#1122#119#
self.enemies.append(obj_enemy1(640,358,self))#enemy1#640#358#
self.enemies.append(obj_enemy1(1121,599,self))#enemy1#1121#599#
self.enemies.append(obj_enemy1(2401,599,self))#enemy1#2401#599#
self.enemies.append(obj_enemy1(1921,358,self))#enemy1#1921#358#
self.enemies.append(obj_enemy1(2401,119,self))#enemy1#2401#119#
self.enemies.append(obj_enemy2(3201,360,self))#enemy2#3201#360#
self.enemies.append(obj_enemy2(3682,118,self))#enemy2#3682#118#
self.enemies.append(obj_enemy2(3681,600,self))#enemy2#3681#600#
self.enemies.append(obj_enemy1(4482,360,self))#enemy1#4482#360#
self.enemies.append(obj_enemy1(4642,479,self))#enemy1#4642#479#
self.enemies.append(obj_enemy1(4641,237,self))#enemy1#4641#237#
self.enemies.append(obj_enemy1(4801,119,self))#enemy1#4801#119#
self.enemies.append(obj_enemy1(4802,598,self))#enemy1#4802#598#
self.enemies.append(obj_enemy1(4800,359,self))#enemy1#4800#359#
self.enemies.append(obj_enemy1(4961,481,self))#enemy1#4961#481#
self.enemies.append(obj_enemy1(4961,237,self))#enemy1#4961#237#
self.decos.append(obj_decocameleon(3982,91,100,100,(255,255,255),"data/bk_imgdeco_area1b.png",self))#decoarea1ba#3982#91#
self.decos.append(obj_decocameleon(3062,669,100,50,(255,255,255),"data/bk_imgdeco_area1mw.png",self))#decoarea1mw#3062#669#
self.decos.append(obj_decocameleon(1942,62,50,50,(255,255,255),"data/bk_imgdeco_cameleon_circle1.png",self))#decocamc1#1942#62#
self.decos.append(obj_deco(4662,79,50,50,"data/bk_imgdeco_palmtree2a.png",self))#decopalmtree2a#4662#79#
self.decos.append(obj_deco(4708,56,25,25,"data/bk_imgdeco_palmtree1.png",self))#palmtree1#4708#56#
self.decos.append(obj_deco(2811,559,100,50,"data/bk_imgdeco_cloud2a.png",self))#decocloud2a#2811#559#
self.decos.append(obj_deco(4373,126,50,50,"data/bk_imgdeco_cloud1a.png",self))#decocloud1a#4373#126#
self.decos.append(obj_deco(2052,62,50,50,"data/bk_imgdeco_rock3.png",self))#decorock3#2052#62#
self.decos.append(obj_deco(2122,49,25,25,"data/bk_imgdeco_rock2a.png",self))#decorock2a#2122#49#
self.decos.append(obj_deco(3733,83,50,50,"data/bk_imgdeco_anchor1.png",self))#decoanchor1#3733#83#
self.decos.append(obj_deco(394,80,50,50,"data/bk_imgdeco_palmtree2.png",self))#decopalmtree2#394#80#
self.decos.append(obj_deco(479,69,50,50,"data/bk_imgdeco_volcano1.png",self))#decovolcano1#479#69#
self.decos.append(obj_deco(538,54,30,30,"data/bk_imgdeco_volcano2a.png",self))#decovolcano2a#538#54#
self.holes.append(obj_hole(1203,359,25,"data/bk_imghole.png",self))#hole#1203#359#
self.holes.append(obj_hole(1279,441,25,"data/bk_imghole.png",self))#hole#1279#441#
self.holes.append(obj_hole(1279,276,25,"data/bk_imghole.png",self))#hole#1279#276#
self.holes.append(obj_hole(2480,360,25,"data/bk_imghole.png",self))#hole#2480#360#
self.holes.append(obj_hole(2562,441,25,"data/bk_imghole.png",self))#hole#2562#441#
self.holes.append(obj_hole(2563,279,25,"data/bk_imghole.png",self))#hole#2563#279#
self.holes.append(obj_holebig(3683,359,50,"data/bk_imgholebig.png",self))#holebig#3683#359#
self.holes.append(obj_holebig(3760,482,50,"data/bk_imgholebig.png",self))#holebig#3760#482#
self.holes.append(obj_holebig(3762,238,50,"data/bk_imgholebig.png",self))#holebig#3762#238#
self.holes.append(obj_holebig(4942,580,50,"data/bk_imgholebig.png",self))#holebig#4942#580#
self.holes.append(obj_holebig(4943,142,50,"data/bk_imgholebig.png",self))#holebig#4943#142#
