  #param_playerlevelblank# #0#
  #param_levelind# #0#
self.cameramode=0#param_cameramode#0#0#
self.cameradist=100#param_cameradist#100#0#
self.doplayarea=True#param_doplayarea#True#0#
self.dplay=100#param_dplay#100#0#
self.use_mcircle_collisions=True#param_use_mcircle_collisions#True#0#
self.texton=True#param_texton#True#0#
  #param_blank# #0#
  #param_playershotind# #0#
self.maxshoot=500#param_maxshoot#500#0#
self.usechargeshot=True#param_usechargeshot#True#0#
self.useautochargeshot=False#param_useautochargeshot#False#0#
self.usehovershot=False#param_usehovershot#False#0#
self.usewarpshot=False#param_usewarpshot#False#0#
self.useslowmoshot=False#param_useslowmoshot#False#0#
self.use4dirshot=False#param_use4dirshot#False#0#
self.useshotswimsound=False#param_useshotswimsound#False#0#
self.useshotjumpsound=False#param_useshotjumpsound#False#0#
  #param_blank# #0#
self.cooldown=25#param_cooldown#25#0#
self.shootspeedmult=0#param_shootspeedmult#0#0#
self.cshootmax=1#param_cshootmax#1#0#
self.cshootmin=0.25#param_cshootmin#0.25#0#
self.chargeshotspeed=1.05#param_chargeshotspeed#1.05#0#
self.autochargeshotspeed=1.05#param_autochargeshotspeed#1.05#0#
self.hovertime=10#param_hovertime#10#0#
self.hovercd=0.01#param_hovercd#0.01#0#
self.hoverendspeedmult=0#param_hoverendspeedmult#0#0#
  #param_blank# #0#
  #param_playerabiind# #0#
self.useslowdown=True#param_useslowdown#True#0#
self.slowdownrate=30#param_slowdownrate#30#0#
self.usemovewithkeys=True#param_usemovewithkeys#False#0#
self.movewithkeysampl=3#param_movewithkeysampl#3#0#
self.movewithkeysendspeedmult=0.5#param_movewithkeysendspeedmult#0.5#0#
self.usedebugreplace=False#param_usedebugreplace#False#0#
self.useslowdowntime=False#param_useslowdowntime#False#0#
self.slowdowntimerate=0.1#param_slowdowntimerate#0.1#0#
  #param_collisionsblank# #0#
  #param_collisionsind# #0#
self.cor_mc=1#param_cor_mc#1#0#
self.cort_mc=1#param_cort_mc#1#0#
self.cor_bdry=0.7#param_cor_bdry#0.7#0#
self.cort_bdry=0.85#param_cort_bdry#0.85#0#
self.cor=0.7#param_cor#0.7#0#
self.cort=0.85#param_cort#0.85#0#
self.cor_sp=0.01#param_cor_sp#0.01#0#
self.cort_sp=0.1#param_cort_sp#0.1#0#
self.cor_pk=1.2#param_cor_pk#1.2#0#
self.cort_pk=1#param_cort_pk#1#0#
  #param_blank# #0#
  #param_physicsind# #0#
self.cd0=0.01#param_cd0#0.01#0#
self.m0=1#param_m0#1#0#
self.m0player=1#param_m0player#1#0#
  #param_forcesblank# #0#
  #param_forcesind# #0#
self.fgravi=1.5#param_fgravi#1.5#0#
self.fvisco=30#param_fvisco#30#0#
self.fvisco_ice=0#param_fvisco_ice#0#0#
self.fgyre=0.03#param_fgyre#0.03#0#
self.fgyrec=0.5#param_fgyrec#0.5#0#
self.fcorio=0.1#param_fcorio#0.1#0#
self.fspring=0.5#param_fspring#0.5#0#
self.background=obj_background("background2",self)#background2#0#0#
self.borders=obj_borders("borders1",self)#borders1#0#0#
self.boundaries=obj_boundaries(40,1240,40,680,40,(255, 255, 255),"bdry_0",self)#bdry_0#0#0#
self.music="atm2"#music_atm2#0#0#
music.change(self.music)#musicchange#0#0#
self.obstacles.append(obj_roundobstacle(200,679,25,self.cor,self.cort,"data/bk_imgobstacle_roundobstaclesmall.png",self))#circle1#200#679#
self.obstacles.append(obj_roundobstacle(218,576,35,self.cor,self.cort,"data/bk_imgobstacle_roundobstaclesms.png",self))#circle12#218#576#
self.player=obj_player(104,616,self)#player#104#616#
self.ops.append(obj_opsshrinker([104,616,15,"data/bk_imgops_shrinker15.png","data/bk_imgops_shrinker15hit.png"],self))#shrinker15#104#616#
self.obstacles.append(obj_movingcircle([231,358,100,640,1,self.cor_mc,self.cort_mc,"data/bk_imgops_movingcircle3b.png"],self))#mcircle3b#231#358#
self.obstacles.append(obj_movingcircle([378,259,50,80,1,self.cor_mc,self.cort_mc,"data/bk_imgops_movingcircle2a.png"],self))#mcircle2a#378#259#
self.obstacles.append(obj_movingcircle([413,94,50,80,1,self.cor_mc,self.cort_mc,"data/bk_imgops_movingcircle2b.png"],self))#mcircle2b#413#94#
self.obstacles.append(obj_movingcircle([383,352,25,10,1,self.cor_mc,self.cort_mc,"data/bk_imgops_movingcircle1b.png"],self))#mcircle1b#383#352#
self.decos.append(obj_decocameleon(1134,238,100,200,(255,255,255),"data/bk_imgdeco_areaw2h41.png",self))#decoareaw2h41#1134#238#
self.ops.append(obj_opsshrinker([1163,121,50,"data/bk_imgops_shrinker50.png","data/bk_imgops_shrinker50hit.png"],self))#shrinker50#1163#121#
self.obstacles.append(obj_righttriangleobstacle(142,429,100,50,4,self.cor,self.cort,"data/bk_imgobstacle_triangularboxmedw4.png",self))#triangle2w4#142#429#
self.obstacles.append(obj_righttriangleobstacle(142,526,100,50,1,self.cor,self.cort,"data/bk_imgobstacle_triangularboxmedw1.png",self))#triangle2w1#142#526#
self.decos.append(obj_deco(977,82,50,50,"data/bk_imgdeco_palmtree2a.png",self))#decopalmtree2a#977#82#
self.decos.append(obj_deco(1027,57,25,25,"data/bk_imgdeco_palmtree1a.png",self))#palmtree1a#1027#57#
self.decos.append(obj_deco(867,58,50,50,"data/bk_imgdeco_rock3a.png",self))#decorock3a#867#58#
self.decos.append(obj_deco(848,173,100,50,"data/bk_imgdeco_cloud2a.png",self))#decocloud2a#848#173#
self.holesfinish.append(obj_holefinish(1121,601,25,"data/bk_imgholefinish.png",self))#holefinish#1121#601#
self.obstacles.append(obj_movingcircle([108,269,35,27,1,self.cor_mc,self.cort_mc,"data/bk_imgops_movingcircle4a.png"],self))#mcircle4a#108#269#
self.enemies.append(obj_enemy1(303,252,self))#enemy1#303#252#
self.obstacles.append(obj_movingcircle([90,180,50,80,1,self.cor_mc,self.cort_mc,"data/bk_imgops_movingcircle2.png"],self))#mcircle2#90#180#
self.enemies.append(obj_enemy2(231,177,self))#enemy2#231#177#
self.obstacles.append(obj_movingcircle([157,93,35,27,1,self.cor_mc,self.cort_mc,"data/bk_imgops_movingcircle4.png"],self))#mcircle4#157#93#
self.enemies.append(obj_enemy1(173,240,self))#enemy1#173#240#
self.obstacles.append(obj_movingcircle([80,340,25,10,1,self.cor_mc,self.cort_mc,"data/bk_imgops_movingcircle1a.png"],self))#mcircle1a#80#340#
self.enemies.append(obj_enemy1(314,194,self))#enemy1#314#194#
self.obstacles.append(obj_movingcircle([320,121,35,27,1,self.cor_mc,self.cort_mc,"data/bk_imgops_movingcircle4b.png"],self))#mcircle4b#320#121#
self.obstacles.append(obj_movingcircle([245,73,25,10,1,self.cor_mc,self.cort_mc,"data/bk_imgops_movingcircle1b.png"],self))#mcircle1b#245#73#
self.obstacles.append(obj_movingcircle([399,176,25,10,1,self.cor_mc,self.cort_mc,"data/bk_imgops_movingcircle1.png"],self))#mcircle1#399#176#
self.holes.append(obj_holebig(642,359,50,"data/bk_imgholebig.png",self))#holebig#642#359#
self.holes.append(obj_holebig(642,121,50,"data/bk_imgholebig.png",self))#holebig#642#121#
self.holes.append(obj_holebig(558,520,50,"data/bk_imgholebig.png",self))#holebig#558#520#
self.holes.append(obj_hole(719,438,25,"data/bk_imghole.png",self))#hole#719#438#
self.holes.append(obj_hole(559,235,25,"data/bk_imghole.png",self))#hole#559#235#
