  #param_playerlevelblank# #0#
  #param_levelind# #0#
self.cameramode=0#param_cameramode#0#0#
self.cameradist=100#param_cameradist#100#0#
self.doplayarea=True#param_doplayarea#True#0#
self.dplay=100#param_dplay#100#0#
self.use_mcircle_collisions=True#param_use_mcircle_collisions#True#0#
self.texton=True#param_texton#True#0#
  #param_blank# #0#
  #param_playershotind# #0#
self.maxshoot=200#param_maxshoot#200#0#
self.usechargeshot=False#param_usechargeshot#False#0#
self.useautochargeshot=False#param_useautochargeshot#False#0#
self.usehovershot=False#param_usehovershot#False#0#
self.usewarpshot=False#param_usewarpshot#False#0#
self.useslowmoshot=False#param_useslowmoshot#False#0#
self.use4dirshot=False#param_use4dirshot#False#0#
self.useshotswimsound=True#param_useshotswimsound#True#0#
self.useshotjumpsound=False#param_useshotjumpsound#False#0#
  #param_blank# #0#
self.cooldown=25#param_cooldown#25#0#
self.shootspeedmult=0#param_shootspeedmult#0#0#
self.cshootmax=1#param_cshootmax#1#0#
self.cshootmin=0.25#param_cshootmin#0.25#0#
self.chargeshotspeed=1.05#param_chargeshotspeed#1.05#0#
self.autochargeshotspeed=1.05#param_autochargeshotspeed#1.05#0#
self.hovertime=10#param_hovertime#10#0#
self.hovercd=0.01#param_hovercd#0.01#0#
self.hoverendspeedmult=0#param_hoverendspeedmult#0#0#
  #param_blank# #0#
  #param_playerabiind# #0#
self.useslowdown=True#param_useslowdown#True#0#
self.slowdownrate=30#param_slowdownrate#30#0#
self.usemovewithkeys=True#param_usemovewithkeys#False#0#
self.movewithkeysampl=3#param_movewithkeysampl#3#0#
self.movewithkeysendspeedmult=0.5#param_movewithkeysendspeedmult#0.5#0#
self.usedebugreplace=False#param_usedebugreplace#False#0#
self.useslowdowntime=False#param_useslowdowntime#False#0#
self.slowdowntimerate=0.1#param_slowdowntimerate#0.1#0#
  #param_collisionsblank# #0#
  #param_collisionsind# #0#
self.cor_mc=1#param_cor_mc#1#0#
self.cort_mc=1#param_cort_mc#1#0#
self.cor_bdry=0.7#param_cor_bdry#0.7#0#
self.cort_bdry=0.85#param_cort_bdry#0.85#0#
self.cor=0.7#param_cor#0.7#0#
self.cort=0.85#param_cort#0.85#0#
self.cor_sp=0.01#param_cor_sp#0.01#0#
self.cort_sp=0.1#param_cort_sp#0.1#0#
self.cor_pk=1.2#param_cor_pk#1.2#0#
self.cort_pk=1#param_cort_pk#1#0#
  #param_blank# #0#
  #param_physicsind# #0#
self.cd0=0.05#param_cd0#0.05#0#
self.m0=1#param_m0#1#0#
self.m0player=1#param_m0player#1#0#
  #param_forcesblank# #0#
  #param_forcesind# #0#
self.fgravi=1.5#param_fgravi#1.5#0#
self.fvisco=30#param_fvisco#30#0#
self.fvisco_ice=0#param_fvisco_ice#0#0#
self.fgyre=0.03#param_fgyre#0.03#0#
self.fgyrec=0.5#param_fgyrec#0.5#0#
self.fcorio=0.1#param_fcorio#0.1#0#
self.fspring=0.5#param_fspring#0.5#0#
self.background=obj_background("background4",self)#background4#0#0#
self.borders=obj_borders("borders7",self)#borders7#0#0#
self.boundaries=obj_boundaries(40,1240,40,680,40,(255, 255, 255),"bdry_0",self)#bdry_0#0#0#
self.music="atm1"#music_atm1#0#0#
music.change(self.music)#musicchange#0#0#
self.decos.append(obj_decocameleon(128,213,100,100,(255,255,255),"data/bk_imgdeco_area1b.png",self))#decoarea1b#128#213#
self.decos.append(obj_deco(252,108,15,15,"data/bk_imgdeco_bubbles1.png",self))#bubbles1#252#108#
self.decos.append(obj_deco(288,452,15,15,"data/bk_imgdeco_bubbles1.png",self))#bubbles1#288#452#
self.forces.append(obj_forcegravityinbox([640,621,400,50,self.fgravi,-90,False],self))#gravitybox1sw8t#640#621#
self.holes.append(obj_holebig(104,620,50,"data/bk_imgholebig.png",self))#holebig#104#620#
self.holes.append(obj_holebig(1182,623,50,"data/bk_imgholebig.png",self))#holebig#1182#623#
self.forces.append(obj_forceenvwater([480,528,self.fgravi*0.03],self))#envwater1#480#528#
self.decos.append(obj_decocameleon(1042,415,50,50,(255,255,255),"data/bk_imgdeco_area1m.png",self))#decoarea1ma#1042#415#
self.decos.append(obj_deco(1084,112,25,75,"data/bk_imgdeco_seaweed2a.png",self))#seaweed2a#1084#112#
self.holesfinish.append(obj_holefinish(1202,78,25,"data/bk_imgholefinish.png",self))#holefinish#1202#78#
self.ops.append(obj_opsplatform([642,424,200,25,250,2,0,-1],self))#platform1tta#642#424#
self.ops.append(obj_opsplatform([641,266,200,25,250,2,0,1],self))#platform1tt#641#266#
self.ops.append(obj_opsplatform([641,146,200,25,250,2,0,-1],self))#platform1tta#641#146#
self.holes.append(obj_holebig(642,94,50,"data/bk_imgholebig.png",self))#holebig#642#94#
self.decos.append(obj_deco(579,196,15,15,"data/bk_imgdeco_bubbles1.png",self))#bubbles1#579#196#
self.decos.append(obj_deco(330,394,15,15,"data/bk_imgdeco_bubbles1.png",self))#bubbles1#330#394#
self.decos.append(obj_deco(299,352,15,15,"data/bk_imgdeco_bubbles1.png",self))#bubbles1#299#352#
self.player=obj_player(322,538,self)#player#322#538#
self.enemies.append(obj_enemy1water(721,161,self))#enemy1w#721#161#
self.enemies.append(obj_enemy1water(560,158,self))#enemy1w#560#158#
self.decos.append(obj_deco(185,83,50,50,"data/bk_imgdeco_coral1.png",self))#decocoral1#185#83#
self.holeslever.append(obj_holelever(202,198,25,"data/bk_imgholelever.png",self))#holelever#202#198#
self.holeslever.append(obj_holelever(1082,200,25,"data/bk_imgholelever.png",self))#holelever#1082#200#
self.decos.append(obj_deco(114,134,50,50,"data/bk_imgdeco_fish1a.png",self))#decofish1a#114#134#
self.obstacles.append(obj_roundobstacle(833,424,25,self.cor,self.cort,"data/bk_imgobstacle_roundobstaclesmall.png",self))#circle1#833#424#
self.obstacles.append(obj_roundobstacle(450,265,25,self.cor,self.cort,"data/bk_imgobstacle_roundobstaclesmall.png",self))#circle1#450#265#
self.obstacles.append(obj_roundobstacle(834,141,25,self.cor,self.cort,"data/bk_imgobstacle_roundobstaclesmall.png",self))#circle1#834#141#
self.decos.append(obj_deco(315,60,25,25,"data/bk_imgdeco_seaweed1a.png",self))#seaweed1a#315#60#
self.obstacles.append(obj_rectangularobstacle(200,420,25,100,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxsmall4h.png",self))#box1hh#200#420#
self.obstacles.append(obj_rectangularobstacle(1079,420,25,100,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxsmall4h.png",self))#box1hh#1079#420#
self.obstacles.append(obj_roundobstacle(1081,559,50,self.cor,self.cort,"data/bk_imgobstacle_roundobstaclemed.png",self))#circle2#1081#559#
self.obstacles.append(obj_roundobstacle(201,558,50,self.cor,self.cort,"data/bk_imgobstacle_roundobstaclemed.png",self))#circle2#201#558#
self.enemies.append(obj_enemy1water(641,200,self))#enemy1w#641#200#
self.enemies.append(obj_enemy1water(481,198,self))#enemy1w#481#198#
self.enemies.append(obj_enemy1water(802,202,self))#enemy1w#802#202#
self.enemies.append(obj_enemy1water(901,137,self))#enemy1w#901#137#
self.enemies.append(obj_enemy1water(378,140,self))#enemy1w#378#140#
