  #param_playerlevelblank# #0#
  #param_levelind# #0#
self.cameramode=1#param_cameramode#1#0#
self.cameradist=150#param_cameradist#150#0#
self.doplayarea=True#param_doplayarea#True#0#
self.dplay=100#param_dplay#100#0#
self.use_mcircle_collisions=True#param_use_mcircle_collisions#True#0#
self.texton=True#param_texton#True#0#
  #param_blank# #0#
  #param_playershotind# #0#
self.maxshoot=300#param_maxshoot#300#0#
self.usechargeshot=True#param_usechargeshot#True#0#
self.useautochargeshot=False#param_useautochargeshot#False#0#
self.usehovershot=True#param_usehovershot#True#0#
self.usewarpshot=False#param_usewarpshot#False#0#
self.useslowmoshot=False#param_useslowmoshot#False#0#
self.use4dirshot=False#param_use4dirshot#False#0#
self.useshotswimsound=False#param_useshotswimsound#False#0#
self.useshotjumpsound=True#param_useshotjumpsound#True#0#
  #param_blank# #0#
self.cooldown=25#param_cooldown#25#0#
self.shootspeedmult=0#param_shootspeedmult#0#0#
self.cshootmax=1#param_cshootmax#1#0#
self.cshootmin=0.25#param_cshootmin#0.25#0#
self.chargeshotspeed=1.05#param_chargeshotspeed#1.05#0#
self.autochargeshotspeed=1.05#param_autochargeshotspeed#1.05#0#
self.hovertime=20#param_hovertime#20#0#
self.hovercd=0#param_hovercd#0#0#
self.hoverendspeedmult=0#param_hoverendspeedmult#0#0#
self.usemousestop=False#param_usemousestop#False#0#
self.mousestopmult=0#param_mousestopmult#0#0#
  #param_blank# #0#
  #param_playerabiind# #0#
self.useslowdown=False#param_useslowdown#False#0#
self.slowdownrate=30#param_slowdownrate#30#0#
self.usestopdown=True#param_usestopdown#True#0#
self.stopdownmult=0#param_stopdownmult#0#0#
self.usemovewithkeys=False#param_usemovewithkeys#False#0#
self.movewithkeysampl=3#param_movewithkeysampl#3#0#
self.movewithkeysendspeedmult=0.5#param_movewithkeysendspeedmult#0.5#0#
self.usedebugreplace=False#param_usedebugreplace#False#0#
self.useslowdowntime=False#param_useslowdowntime#False#0#
self.slowdowntimerate=0.1#param_slowdowntimerate#0.1#0#
  #param_collisionsblank# #0#
  #param_collisionsind# #0#
self.cor_mc=1#param_cor_mc#1#0#
self.cort_mc=1#param_cort_mc#1#0#
self.cor_bdry=0.7#param_cor_bdry#0.7#0#
self.cort_bdry=0.85#param_cort_bdry#0.85#0#
self.cor=0.7#param_cor#0.7#0#
self.cort=0.85#param_cort#0.85#0#
self.cor_sp=0.01#param_cor_sp#0.01#0#
self.cort_sp=0.1#param_cort_sp#0.1#0#
self.cor_pk=1.2#param_cor_pk#1.2#0#
self.cort_pk=1#param_cort_pk#1#0#
  #param_blank# #0#
  #param_physicsind# #0#
self.cd0=0.01#param_cd0#0.01#0#
self.m0=1#param_m0#1#0#
self.m0player=1#param_m0player#1#0#
  #param_forcesblank# #0#
  #param_forcesind# #0#
self.fgravi=1.5#param_fgravi#1.5#0#
self.fvisco=30#param_fvisco#30#0#
self.fvisco_ice=0#param_fvisco_ice#0#0#
self.fgyre=0.03#param_fgyre#0.03#0#
self.fgyrec=0.5#param_fgyrec#0.5#0#
self.fcorio=0.1#param_fcorio#0.1#0#
self.fspring=0.5#param_fspring#0.5#0#
self.background=obj_background("background4",self)#background4#0#0#
self.borders=obj_borders("borders0",self)#borders0#0#0#
self.boundaries=obj_boundaries(40,1240,40,1400,40,(255, 255, 255),"bdry_0h2",self)#bdry_0h2#0#0#
self.music="fast3"#music_fast3#0#0#
music.change(self.music)#musicchange#0#0#
self.forces.append(obj_forcegravityeverywhere([641,1277,100,self.fgravi,-90,"None"],self))#gravityall1#641#1277#
self.player=obj_player(1122,121,self)#player#1122#121#
self.decos.append(obj_decocameleon(1129,1244,150,200,(255,255,255),"data/bk_imgdeco_areaw3h41a.png",self))#decoareaw3h41a#1129#1244#
self.holesfinish.append(obj_holefinish(1202,1359,25,"data/bk_imgholefinish.png",self))#holefinish#1202#1359#
self.decos.append(obj_decocameleon(412,712,400,25,(255,255,255),"data/bk_imgdeco_area1s8w.png",self))#decoarea1s8w#412#712#
self.decos.append(obj_deco(910,1197,50,50,"data/bk_imgdeco_cloud1.png",self))#decocloud1#910#1197#
self.decos.append(obj_deco(782,712,50,50,"data/bk_imgdeco_cloud1a.png",self))#decocloud1a#782#712#
self.decos.append(obj_deco(856,1269,50,50,"data/bk_imgdeco_cloud1a.png",self))#decocloud1a#856#1269#
self.ops.append(obj_opsplatform([880,399,25,200,250,0,2,-1],self))#platformy1tta#880#399#
self.ops.append(obj_opsplatform([403,400,25,200,250,0,2,1],self))#platformy1tt#403#400#
self.ops.append(obj_opsplatform([401,839,25,200,250,0,2,1],self))#platformy1tt#401#839#
self.ops.append(obj_opsplatform([881,840,25,200,250,0,2,-1],self))#platformy1tta#881#840#
self.decos.append(obj_deco(741,416,100,50,"data/bk_imgdeco_cloud2a.png",self))#decocloud2a#741#416#
self.holes.append(obj_hole(82,1361,25,"data/bk_imghole.png",self))#hole#82#1361#
self.holeslever.append(obj_holelever(643,481,25,"data/bk_imgholelever.png",self))#holelever#643#481#
self.holeslever.append(obj_holelever(641,722,25,"data/bk_imgholelever.png",self))#holelever#641#722#
self.holeslever.append(obj_holelever(640,961,25,"data/bk_imgholelever.png",self))#holelever#640#961#
self.holeslever.append(obj_holelever(640,1201,25,"data/bk_imgholelever.png",self))#holelever#640#1201#
self.obstacles.append(obj_rectangularobstacle(220,694,100,25,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxsmall4w.png",self))#box1ww#220#694#
self.obstacles.append(obj_rectangularobstacle(220,1054,100,25,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxsmall4w.png",self))#box1ww#220#1054#
self.holes.append(obj_hole(80,880,25,"data/bk_imghole.png",self))#hole#80#880#
self.decos.append(obj_decocameleon(1069,312,200,25,(255,255,255),"data/bk_imgdeco_area1s4w.png",self))#decoarea1s4w#1069#312#
self.obstacles.append(obj_rectangularobstacle(219,334,100,25,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxsmall4w.png",self))#box1ww#219#334#
self.obstacles.append(obj_rectangularobstacle(1062,335,100,25,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxsmall4w.png",self))#box1ww#1062#335#
self.obstacles.append(obj_rectangularobstacle(1060,695,100,25,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxsmall4w.png",self))#box1ww#1060#695#
self.obstacles.append(obj_rectangularobstacle(1061,1053,100,25,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxsmall4w.png",self))#box1ww#1061#1053#
self.obstacles.append(obj_righttriangleobstacle(1189,979,50,50,3,self.cor,self.cort,"data/bk_imgobstacle_triangularboxmed3.png",self))#triangle23#1189#979#
self.obstacles.append(obj_righttriangleobstacle(1188,1126,50,50,2,self.cor,self.cort,"data/bk_imgobstacle_triangularboxmed2.png",self))#triangle22#1188#1126#
self.holes.append(obj_hole(81,520,25,"data/bk_imghole.png",self))#hole#81#520#
self.holes.append(obj_hole(1201,520,25,"data/bk_imghole.png",self))#hole#1201#520#
self.holes.append(obj_hole(1201,880,25,"data/bk_imghole.png",self))#hole#1201#880#
self.obstacles.append(obj_rectangularobstacle(401,209,50,50,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxmed.png",self))#box2#401#209#
self.obstacles.append(obj_rectangularobstacle(881,580,50,50,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxmed.png",self))#box2#881#580#
self.obstacles.append(obj_rectangularobstacle(881,1025,50,50,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxmed.png",self))#box2#881#1025#
self.obstacles.append(obj_rectangularobstacle(400,653,50,50,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxmed.png",self))#box2#400#653#
self.enemies.append(obj_enemy1fly(140,880,self))#enemy1fly#140#880#
self.enemies.append(obj_enemy1fly(139,520,self))#enemy1fly#139#520#
self.enemies.append(obj_enemy1fly(120,1320,self))#enemy1fly#120#1320#
self.enemies.append(obj_enemy1fly(1142,880,self))#enemy1fly#1142#880#
self.enemies.append(obj_enemy1fly(1144,519,self))#enemy1fly#1144#519#
