self.fvisco=10#param_fvisco#10#0#
self.fvisco_ice=0#param_fvisco_ice#0#0#
self.fgyre=0.03#param_fgyre#0.03#0#
self.fgyrec=0.5#param_fgyrec#0.5#0#
self.fcorio=0.1#param_fcorio#0.1#0#
self.fspring=0.5#param_fspring#0.5#0#
  #param_playerlevelblank# #0#
  #param_levelind# #0#
self.cameramode=1#param_cameramode#1#0#
self.cameradist=100#param_cameradist#100#0#
self.doplayarea=True#param_doplayarea#True#0#
self.dplay=100#param_dplay#100#0#
self.texton=True#param_texton#True#0#
  #param_blank# #0#
  #param_playershotind# #0#
self.maxshoot=500#param_maxshoot#500#0#
self.usechargeshot=True#param_usechargeshot#True#0#
self.useautochargeshot=False#param_useautochargeshot#False#0#
self.usehovershot=False#param_usehovershot#False#0#
self.usewarpshot=False#param_usewarpshot#False#0#
self.useslowmoshot=False#param_useslowmoshot#False#0#
self.use4dirshot=False#param_use4dirshot#False#0#
self.useshotswimsound=False#param_useshotswimsound#False#0#
self.useshotjumpsound=False#param_useshotjumpsound#False#0#
  #param_blank# #0#
self.cooldown=25#param_cooldown#25#0#
self.shootspeedmult=0#param_shootspeedmult#0#0#
self.cshootmax=1#param_cshootmax#1#0#
self.cshootmin=0.25#param_cshootmin#0.25#0#
self.chargeshotspeed=1.05#param_chargeshotspeed#1.05#0#
self.autochargeshotspeed=1.05#param_autochargeshotspeed#1.05#0#
self.hovertime=10#param_hovertime#10#0#
self.hovercd=0.01#param_hovercd#0.01#0#
self.hoverendspeedmult=0#param_hoverendspeedmult#0#0#
  #param_blank# #0#
  #param_playerabiind# #0#
self.useslowdown=True#param_useslowdown#True#0#
self.slowdownrate=30#param_slowdownrate#30#0#
self.usemovewithkeys=False#param_usemovewithkeys#False#0#
self.movewithkeysampl=3#param_movewithkeysampl#3#0#
self.movewithkeysendspeedmult=0.5#param_movewithkeysendspeedmult#0.5#0#
self.usedebugreplace=False#param_usedebugreplace#False#0#
self.useslowdowntime=False#param_useslowdowntime#False#0#
self.slowdowntimerate=0.1#param_slowdowntimerate#0.1#0#
  #param_collisionsblank# #0#
  #param_collisionsind# #0#
self.cor_mc=1#param_cor_mc#1#0#
self.cort_mc=1#param_cort_mc#1#0#
self.cor_bdry=0.7#param_cor_bdry#0.7#0#
self.cort_bdry=0.85#param_cort_bdry#0.85#0#
self.cor=0.7#param_cor#0.7#0#
self.cort=0.85#param_cort#0.85#0#
self.cor_sp=0.01#param_cor_sp#0.01#0#
self.cort_sp=0.1#param_cort_sp#0.1#0#
self.cor_pk=1.2#param_cor_pk#1.2#0#
self.cort_pk=1#param_cort_pk#1#0#
  #param_blank# #0#
  #param_physicsind# #0#
self.cd0=0.01#param_cd0#0.01#0#
self.m0=1#param_m0#1#0#
self.m0player=1#param_m0player#1#0#
  #param_forcesblank# #0#
  #param_forcesind# #0#
self.fgravi=1.5#param_fgravi#1.5#0#
self.background=obj_background("background2",self)#background2#0#0#
self.borders=obj_borders("borders0",self)#borders0#0#0#
self.boundaries=obj_boundaries(40,2520,40,680,40,(255, 255, 255),"bdry_0w2",self)#bdry_0w2#0#0#
self.music="none"#nomusic#0#0#
music.change(self.music)#musicchange#0#0#
self.forces.append(obj_forcegyreincircle([602,299,200,self.fgyre,self.fgyrec,"data/bk_imgforce_gyrebig.png"],self))#gyre2#602#299#
self.obstacles.append(obj_movingcircle([630,386,100,640,1,self.cor_mc,self.cort_mc,"data/bk_imgops_movingcircle3b.png"],self))#mcircle3b#630#386#
self.enemies.append(obj_enemy2(586,176,self))#enemy2#586#176#
self.enemies.append(obj_enemy2(483,290,self))#enemy2#483#290#
self.enemies.append(obj_enemy1(692,232,self))#enemy1#692#232#
self.enemies.append(obj_enemy1(754,325,self))#enemy1#754#325#
self.obstacles.append(obj_righttriangleobstacle(141,578,100,100,4,self.cor,self.cort,"data/bk_imgobstacle_triangularboxbig4.png",self))#triangle34#141#578#
self.obstacles.append(obj_righttriangleobstacle(142,141,100,100,1,self.cor,self.cort,"data/bk_imgobstacle_triangularboxbig1.png",self))#triangle31#142#141#
self.ops.append(obj_opsshrinker([81,354,15,"data/bk_imgops_shrinker15.png","data/bk_imgops_shrinker15hit.png"],self))#shrinker15#81#354#
self.player=obj_player(160,358,self)#player#160#358#
self.ops.append(obj_opsshrinker([163,437,15,"data/bk_imgops_shrinker15.png","data/bk_imgops_shrinker15hit.png"],self))#shrinker15#163#437#
self.ops.append(obj_opsshrinker([240,358,15,"data/bk_imgops_shrinker15.png","data/bk_imgops_shrinker15hit.png"],self))#shrinker15#240#358#
self.ops.append(obj_opsshrinker([162,278,15,"data/bk_imgops_shrinker15.png","data/bk_imgops_shrinker15hit.png"],self))#shrinker15#162#278#
self.obstacles.append(obj_righttriangleobstacle(2418,578,100,100,3,self.cor,self.cort,"data/bk_imgobstacle_triangularboxbig3.png",self))#triangle33#2418#578#
self.ops.append(obj_opsshrinker([2399,361,50,"data/bk_imgops_shrinker50.png","data/bk_imgops_shrinker50hit.png"],self))#shrinker50#2399#361#
self.obstacles.append(obj_righttriangleobstacle(2420,140,100,100,2,self.cor,self.cort,"data/bk_imgobstacle_triangularboxbig2.png",self))#triangle32#2420#140#
self.forces.append(obj_forcegyreincircle([1762,358,200,-self.fgyre,self.fgyrec,"data/bk_imgforce_gyrebiganti.png"],self))#gyre2a#1762#358#
self.obstacles.append(obj_movingcircle([1732,481,100,640,1,self.cor_mc,self.cort_mc,"data/bk_imgops_movingcircle3b.png"],self))#mcircle3b#1732#481#
self.enemies.append(obj_enemy2(1677,306,self))#enemy2#1677#306#
self.enemies.append(obj_enemy2(1884,348,self))#enemy2#1884#348#
self.enemies.append(obj_enemy1(1650,252,self))#enemy1#1650#252#
self.enemies.append(obj_enemy1(1823,240,self))#enemy1#1823#240#
self.enemies.append(obj_enemy1(1896,438,self))#enemy1#1896#438#
self.holes.append(obj_holesmall(1279,358,15,"data/bk_imgholesmall.png",self))#holesmall#1279#358#
self.holes.append(obj_holesmall(1280,399,15,"data/bk_imgholesmall.png",self))#holesmall#1280#399#
self.holes.append(obj_holesmall(1280,439,15,"data/bk_imgholesmall.png",self))#holesmall#1280#439#
self.holes.append(obj_holesmall(1280,479,15,"data/bk_imgholesmall.png",self))#holesmall#1280#479#
self.holes.append(obj_holesmall(1281,518,15,"data/bk_imgholesmall.png",self))#holesmall#1281#518#
self.holes.append(obj_holesmall(1280,559,15,"data/bk_imgholesmall.png",self))#holesmall#1280#559#
self.holes.append(obj_holesmall(1280,599,15,"data/bk_imgholesmall.png",self))#holesmall#1280#599#
self.holes.append(obj_holesmall(1280,639,15,"data/bk_imgholesmall.png",self))#holesmall#1280#639#
self.holes.append(obj_holesmall(1281,319,15,"data/bk_imgholesmall.png",self))#holesmall#1281#319#
self.holes.append(obj_holesmall(1282,279,15,"data/bk_imgholesmall.png",self))#holesmall#1282#279#
self.holes.append(obj_holesmall(1281,240,15,"data/bk_imgholesmall.png",self))#holesmall#1281#240#
self.holes.append(obj_holesmall(1281,199,15,"data/bk_imgholesmall.png",self))#holesmall#1281#199#
self.holes.append(obj_holesmall(1281,159,15,"data/bk_imgholesmall.png",self))#holesmall#1281#159#
self.holes.append(obj_holesmall(1281,119,15,"data/bk_imgholesmall.png",self))#holesmall#1281#119#
self.holes.append(obj_holesmall(1281,78,15,"data/bk_imgholesmall.png",self))#holesmall#1281#78#
self.forces.append(obj_forceviscosityincircle([self.fvisco,1161,598,50,"data/bk_imgforce_spillmed.png"],self))#spill2#1161#598#
self.forces.append(obj_forceviscosityincircle([self.fvisco,1161,480,50,"data/bk_imgforce_spillmed.png"],self))#spill2#1161#480#
self.forces.append(obj_forceviscosityincircle([self.fvisco,1160,118,50,"data/bk_imgforce_spillmed.png"],self))#spill2#1160#118#
self.forces.append(obj_forceviscosityincircle([self.fvisco,1162,240,50,"data/bk_imgforce_spillmed.png"],self))#spill2#1162#240#
self.forces.append(obj_forceviscosityincircle([self.fvisco,1363,360,50,"data/bk_imgforce_spillmed.png"],self))#spill2#1363#360#
self.holesfinish.append(obj_holefinish(1161,358,25,"data/bk_imgholefinish.png",self))#holefinish#1161#358#
self.text.append("shrink and expand")#text#0#0#
