self.usewarpshot=True#param_usewarpshot#True#0#
self.useslowmoshot=False#param_useslowmoshot#False#0#
self.use4dirshot=False#param_use4dirshot#False#0#
self.useshotswimsound=False#param_useshotswimsound#False#0#
self.useshotjumpsound=False#param_useshotjumpsound#False#0#
  #param_blank# #0#
self.cooldown=25#param_cooldown#25#0#
self.shootspeedmult=0#param_shootspeedmult#0#0#
self.cshootmax=1#param_cshootmax#1#0#
self.cshootmin=0.25#param_cshootmin#0.25#0#
self.chargeshotspeed=1.05#param_chargeshotspeed#1.05#0#
self.autochargeshotspeed=1.05#param_autochargeshotspeed#1.05#0#
self.hovertime=10#param_hovertime#10#0#
self.hovercd=0.01#param_hovercd#0.01#0#
self.hoverendspeedmult=0#param_hoverendspeedmult#0#0#
self.usemousestop=False#param_usemousestop#False#0#
self.mousestopmult=0#param_mousestopmult#0#0#
  #param_blank# #0#
  #param_playerabiind# #0#
self.useslowdown=True#param_useslowdown#True#0#
self.slowdownrate=300#param_slowdownrate#300#0#
self.usemovewithkeys=False#param_usemovewithkeys#False#0#
self.movewithkeysampl=3#param_movewithkeysampl#3#0#
self.movewithkeysendspeedmult=0.5#param_movewithkeysendspeedmult#0.5#0#
self.usedebugreplace=False#param_usedebugreplace#False#0#
self.useslowdowntime=False#param_useslowdowntime#False#0#
self.slowdowntimerate=0.1#param_slowdowntimerate#0.1#0#
  #param_collisionsblank# #0#
  #param_collisionsind# #0#
self.cor_mc=1#param_cor_mc#1#0#
self.cort_mc=1#param_cort_mc#1#0#
self.cor_bdry=0.7#param_cor_bdry#0.7#0#
self.cort_bdry=0.85#param_cort_bdry#0.85#0#
self.cor=0.7#param_cor#0.7#0#
self.cort=0.85#param_cort#0.85#0#
self.cor_sp=0.01#param_cor_sp#0.01#0#
self.cort_sp=0.1#param_cort_sp#0.1#0#
self.cor_pk=1.2#param_cor_pk#1.2#0#
self.cort_pk=1#param_cort_pk#1#0#
  #param_blank# #0#
  #param_physicsind# #0#
self.cd0=0.01#param_cd0#0.01#0#
self.m0=1#param_m0#1#0#
self.m0player=10#param_m0player#10#0#
  #param_forcesblank# #0#
  #param_forcesind# #0#
self.fgravi=1#param_fgravi#1#0#
self.fvisco=30#param_fvisco#30#0#
self.fvisco_ice=0#param_fvisco_ice#0#0#
self.fgyre=0.03#param_fgyre#0.03#0#
self.fgyrec=0.5#param_fgyrec#0.5#0#
self.fcorio=0.1#param_fcorio#0.1#0#
self.fspring=0.5#param_fspring#0.5#0#
  #param_playerlevelblank# #0#
  #param_levelind# #0#
self.cameramode=1#param_cameramode#1#0#
self.cameradist=150#param_cameradist#150#0#
self.doplayarea=False#param_doplayarea#False#0#
self.dplay=100#param_dplay#100#0#
self.use_mcircle_collisions=True#param_use_mcircle_collisions#True#0#
self.texton=True#param_texton#True#0#
  #param_blank# #0#
  #param_playershotind# #0#
self.maxshoot=500#param_maxshoot#500#0#
self.usechargeshot=False#param_usechargeshot#False#0#
self.useautochargeshot=False#param_useautochargeshot#False#0#
self.usehovershot=False#param_usehovershot#False#0#
self.background=obj_background("background2",self)#background2#0#0#
self.borders=obj_borders("borders1",self)#borders1#0#0#
self.boundaries=obj_boundaries(40,1240,40,1400,40,(255, 255, 255),"bdry_0h2",self)#bdry_0h2#0#0#
self.music="chill4"#music_chill4#0#0#
music.change(self.music)#musicchange#0#0#
self.forces.append(obj_forcegravityeverywhere([641,1277,100,self.fgravi,-90,"None"],self))#gravityall1#641#1277#
self.obstacles.append(obj_rectangularobstacle(242,145,200,25,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxsmall8w.png",self))#box1www#242#145#
self.obstacles.append(obj_rectangularobstacle(642,145,200,25,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxsmall8w.png",self))#box1www#642#145#
self.obstacles.append(obj_rectangularobstacle(1041,146,200,25,self.cor,self.cort,"data/bk_imgobstacle_rectangularboxsmall8w.png",self))#box1www#1041#146#
self.player=obj_player(641,79,self)#player#641#79#
self.obstacles.append(obj_rectangularobstacle(141,265,100,25,self.cor_sp,self.cort_sp,"data/bk_imgobstacle_rectangularboxsmall4wsp.png",self))#box1wwsp#141#265#
self.obstacles.append(obj_rectangularobstacle(1138,265,100,25,self.cor_sp,self.cort_sp,"data/bk_imgobstacle_rectangularboxsmall4wsp.png",self))#box1wwsp#1138#265#
self.obstacles.append(obj_rectangularobstacle(639,345,200,25,self.cor_sp,self.cort_sp,"data/bk_imgobstacle_rectangularboxsmall8wsp.png",self))#box1wwwsp#639#345#
self.obstacles.append(obj_rectangularobstacle(240,544,200,25,self.cor_sp,self.cort_sp,"data/bk_imgobstacle_rectangularboxsmall8wsp.png",self))#box1wwwsp#240#544#
self.obstacles.append(obj_rectangularobstacle(1039,543,200,25,self.cor_sp,self.cort_sp,"data/bk_imgobstacle_rectangularboxsmall8wsp.png",self))#box1wwwsp#1039#543#
self.obstacles.append(obj_rectangularobstacle(142,865,100,25,self.cor_sp,self.cort_sp,"data/bk_imgobstacle_rectangularboxsmall4wsp.png",self))#box1wwsp#142#865#
self.obstacles.append(obj_rectangularobstacle(640,1225,100,25,self.cor_sp,self.cort_sp,"data/bk_imgobstacle_rectangularboxsmall4wsp.png",self))#box1wwsp#640#1225#
self.holesfinish.append(obj_holefinish(641,1079,25,"data/bk_imgholefinish.png",self))#holefinish#641#1079#
self.enemies.append(obj_enemy1(641,239,self))#enemy1#641#239#
self.enemies.append(obj_enemy1(160,640,self))#enemy1#160#640#
self.enemies.append(obj_enemy1(162,960,self))#enemy1#162#960#
self.obstacles.append(obj_rectangularobstacle(1138,865,100,25,self.cor_sp,self.cort_sp,"data/bk_imgobstacle_rectangularboxsmall4wsp.png",self))#box1wwsp#1138#865#
self.enemies.append(obj_enemy1(1122,640,self))#enemy1#1122#640#
self.enemies.append(obj_enemy1(1121,960,self))#enemy1#1121#960#
self.enemies.append(obj_enemy1(1122,1239,self))#enemy1#1122#1239#
self.enemies.append(obj_enemy1(161,1240,self))#enemy1#161#1240#
self.obstacles.append(obj_rectangularobstacle(640,985,200,25,self.cor_sp,self.cort_sp,"data/bk_imgobstacle_rectangularboxsmall8wsp.png",self))#box1wwwsp#640#985#
self.obstacles.append(obj_rectangularobstacle(242,1144,200,25,self.cor_sp,self.cort_sp,"data/bk_imgobstacle_rectangularboxsmall8wsp.png",self))#box1wwwsp#242#1144#
self.obstacles.append(obj_rectangularobstacle(1038,1143,200,25,self.cor_sp,self.cort_sp,"data/bk_imgobstacle_rectangularboxsmall8wsp.png",self))#box1wwwsp#1038#1143#
self.obstacles.append(obj_rectangularobstacle(641,747,200,25,self.cor_sp,self.cort_sp,"data/bk_imgobstacle_rectangularboxsmall8wsp.png",self))#box1wwwsp#641#747#
self.holes.append(obj_hole(643,1320,25,"data/bk_imghole.png",self))#hole#643#1320#
self.holes.append(obj_hole(362,1240,25,"data/bk_imghole.png",self))#hole#362#1240#
self.holes.append(obj_hole(880,1238,25,"data/bk_imghole.png",self))#hole#880#1238#
