self.fvisco_ice=0#param_fvisco_ice#0#0#
self.fgyre=0.03#param_fgyre#0.03#0#
self.fgyrec=0.5#param_fgyrec#0.5#0#
self.fcorio=0.1#param_fcorio#0.1#0#
self.fspring=0.05#param_fspring#0.05#0#
  #param_playerlevelblank# #0#
  #param_levelind# #0#
self.cameramode=1#param_cameramode#1#0#
self.cameradist=150#param_cameradist#150#0#
self.doplayarea=True#param_doplayarea#True#0#
self.dplay=100#param_dplay#100#0#
self.use_mcircle_collisions=True#param_use_mcircle_collisions#True#0#
self.texton=True#param_texton#True#0#
  #param_blank# #0#
  #param_playershotind# #0#
self.maxshoot=500#param_maxshoot#500#0#
self.usechargeshot=True#param_usechargeshot#True#0#
self.useautochargeshot=False#param_useautochargeshot#False#0#
self.usehovershot=False#param_usehovershot#False#0#
self.usewarpshot=True#param_usewarpshot#True#0#
self.useslowmoshot=True#param_useslowmoshot#True#0#
self.use4dirshot=False#param_use4dirshot#False#0#
self.useshotswimsound=False#param_useshotswimsound#False#0#
self.useshotjumpsound=False#param_useshotjumpsound#False#0#
  #param_blank# #0#
self.cooldown=25#param_cooldown#25#0#
self.shootspeedmult=0#param_shootspeedmult#0#0#
self.cshootmax=1#param_cshootmax#1#0#
self.cshootmin=0.25#param_cshootmin#0.25#0#
self.chargeshotspeed=1.05#param_chargeshotspeed#1.05#0#
self.autochargeshotspeed=1.05#param_autochargeshotspeed#1.05#0#
self.hovertime=10#param_hovertime#10#0#
self.hovercd=0.01#param_hovercd#0.01#0#
self.hoverendspeedmult=0#param_hoverendspeedmult#0#0#
self.usemousestop=False#param_usemousestop#False#0#
self.mousestopmult=0#param_mousestopmult#0#0#
  #param_blank# #0#
  #param_playerabiind# #0#
self.useslowdown=True#param_useslowdown#True#0#
self.slowdownrate=30#param_slowdownrate#30#0#
self.usemovewithkeys=False#param_usemovewithkeys#False#0#
self.movewithkeysampl=3#param_movewithkeysampl#3#0#
self.movewithkeysendspeedmult=0.5#param_movewithkeysendspeedmult#0.5#0#
self.usedebugreplace=False#param_usedebugreplace#False#0#
self.useslowdowntime=False#param_useslowdowntime#False#0#
self.slowdowntimerate=0.1#param_slowdowntimerate#0.1#0#
  #param_collisionsblank# #0#
  #param_collisionsind# #0#
self.cor_mc=1#param_cor_mc#1#0#
self.cort_mc=1#param_cort_mc#1#0#
self.cor_bdry=0.7#param_cor_bdry#0.7#0#
self.cort_bdry=0.85#param_cort_bdry#0.85#0#
self.cor=0.7#param_cor#0.7#0#
self.cort=0.85#param_cort#0.85#0#
self.cor_sp=0.01#param_cor_sp#0.01#0#
self.cort_sp=0.1#param_cort_sp#0.1#0#
self.cor_pk=1.2#param_cor_pk#1.2#0#
self.cort_pk=1#param_cort_pk#1#0#
  #param_blank# #0#
  #param_physicsind# #0#
self.cd0=0.01#param_cd0#0.01#0#
self.m0=1#param_m0#1#0#
self.m0player=10#param_m0player#10#0#
  #param_forcesblank# #0#
  #param_forcesind# #0#
self.fgravi=0.2#param_fgravi#0.2#0#
self.fvisco=30#param_fvisco#30#0#
self.background=obj_background("background4",self)#background4#0#0#
self.borders=obj_borders("borders3",self)#borders3#0#0#
self.boundaries=obj_boundaries(40,1240,40,1400,40,(255, 255, 255),"bdry_0h2",self)#bdry_0h2#0#0#
self.music="chill4"#music_chill4#0#0#
music.change(self.music)#musicchange#0#0#
self.enemies.append(obj_enemy1(800,719,self))#enemy1#800#719#
self.enemies.append(obj_enemy1(962,717,self))#enemy1#962#717#
self.enemies.append(obj_enemy1(1120,718,self))#enemy1#1120#718#
self.enemies.append(obj_enemy1(483,715,self))#enemy1#483#715#
self.enemies.append(obj_enemy1(322,719,self))#enemy1#322#719#
self.enemies.append(obj_enemy1(155,717,self))#enemy1#155#717#
self.player=obj_player(643,719,self)#player#643#719#
self.obstacles.append(obj_movingcircle([179,635,25,10,1,self.cor_mc,self.cort_mc,"data/bk_imgops_movingcircle1b.png"],self))#mcircle1b#179#635#
self.obstacles.append(obj_movingcircle([553,448,25,10,1,self.cor_mc,self.cort_mc,"data/bk_imgops_movingcircle1b.png"],self))#mcircle1b#553#448#
self.enemies.append(obj_enemy3(676,563,self))#enemy3#676#563#
self.enemies.append(obj_enemy3(743,630,self))#enemy3#743#630#
self.forces.append(obj_forcegravityeverywhere([641,960,100,self.fgravi,-90,"None"],self))#gravityall1#641#960#
self.forces.append(obj_forcespringinboxnomass([640,42,600,100,0,-self.fspring,"data/bk_imgforce_springboxpush_w6.png"],self))#springb1push_w6#640#42#
self.holes.append(obj_holebig(162,1318,50,"data/bk_imgholebig.png",self))#holebig#162#1318#
self.holes.append(obj_holebig(481,1320,50,"data/bk_imgholebig.png",self))#holebig#481#1320#
self.holes.append(obj_holebig(803,1321,50,"data/bk_imgholebig.png",self))#holebig#803#1321#
self.holes.append(obj_holebig(1121,1320,50,"data/bk_imgholebig.png",self))#holebig#1121#1320#
self.obstacles.append(obj_movingcircle([956,510,35,27,1,self.cor_mc,self.cort_mc,"data/bk_imgops_movingcircle4.png"],self))#mcircle4#956#510#
self.obstacles.append(obj_movingcircle([429,510,35,27,1,self.cor_mc,self.cort_mc,"data/bk_imgops_movingcircle4.png"],self))#mcircle4#429#510#
self.obstacles.append(obj_movingcircle([233,320,35,27,1,self.cor_mc,self.cort_mc,"data/bk_imgops_movingcircle4.png"],self))#mcircle4#233#320#
self.enemies.append(obj_enemy2(830,379,self))#enemy2#830#379#
self.enemies.append(obj_enemy2(530,586,self))#enemy2#530#586#
self.enemies.append(obj_enemy2(216,502,self))#enemy2#216#502#
self.holesfinish.append(obj_holefinish(641,1081,25,"data/bk_imgholefinish.png",self))#holefinish#641#1081#
self.text.append("trampoline test")#text#0#0#
